stendhal: ProgressStatusAction
Module: action/ProgressStatusAction
Class ProgressStatusAction
Requests progress status info from server.
Hierarchy (view full)
SlashAction
ProgressStatusAction
Index
Constructors
constructor
Properties
aliases?
desc?
maxParams
minParams
params?
Methods
execute
getHelp
send
formatParams
Constructors
constructor
new ProgressStatusAction(): ProgressStatusAction
Returns ProgressStatusAction
Inherited from SlashAction.constructor
Properties
Optional aliases
aliases?: string[]
Alternative aliases.
Inherited from SlashAction.aliases
Optional desc
desc?: string
Description for help information.
Inherited from SlashAction.desc
Readonly maxParams
maxParams: 0 = 0
Maximum allowed number of parameters.
Overrides SlashAction.maxParams
Readonly minParams
minParams: 0 = 0
Minimum required number of parameters.
Overrides SlashAction.minParams
Optional params
params?: string | ParamList
Parameter definitions for help information.
Inherited from SlashAction.params
Methods
execute
execute(_type, _params, _remainder): boolean
Instructions to be executed for command.
Parameters
_type: string
{string} Command name.
_params: string[]
{string[]} Parameters passed to command.
_remainder: string
{string} Any remaining data after parameters have been parsed.
Returns boolean
boolean true to represent successful execution.
Overrides SlashAction.execute
getHelp
getHelp(params?): string[]
Retrieves help information.
Parameters
Optional params: ParamList | Pair<string, string>[]
{action.ParamList.ParamList|util.Pair.Pair[]} Optional parameters info.
Returns string[]
Help info for this action.
Overrides SlashAction.getHelp
Protected send
send(action): void
Forwards action information to server.
Parameters
action: object
{object} Action object.
Returns void
Inherited from SlashAction.send
Static formatParams
formatParams(params, namesOnly?): string
Formats parameter list information.
Parameters
params: any
{any} Parameters info.
namesOnly: boolean = true
{boolean} Format result in single line using parameter names only (default: true).
Returns string
Parameter formatted string.
Inherited from SlashAction.formatParams
