stendhal: Client
Class Client
Main class representing client.
Index
Constructors
constructor
Properties
errorCounter
initialized
unloading
username?
click_indicator_id
instance
Methods
chooseCharacter
devWarning
init
initData
initUI
initZone
onBeforeUnload
onDataMap
onError
onMouseEnter
preventContextMenu
registerBrowserEventHandlers
registerMarauroaEventHandlers
startup
get
handleClickIndicator
Constructors
Private constructor
new Client(): Client
Hidden singleton constructor.
Returns Client
Properties
Private errorCounter
errorCounter: number = 0
Private initialized
initialized: boolean = false
Property set to prevent re-initialization.
Private unloading
unloading: boolean = false
Optional username
username?: string
User's character name.
NOTE: can we replace references to this with value now stored in util.SessionManager?
Static Private click_indicator_id
click_indicator_id: undefined | number = undefined
ID for vetoing click indicator timeout (experimental setting not enabled/visible by default).
Static Private instance
instance: Client
Singleton instance.
Methods
chooseCharacter
chooseCharacter(name): void
Creates a character selection dialog window.
Parameters
name: string
Returns void
devWarning
devWarning(): void
Prints standard warning message to development tools console.
Returns void
init
init(): void
Initializations to be called before main startup calls.
Returns void
Private initData
initData(): void
Initializes sprite resources & other data management.
Returns void
Private initUI
initUI(): void
Initializes GUI elements, input management, sound management, & other interface tools.
Returns void
Private initZone
initZone(): void
Builds initial zone for user to enter world.
Returns void
onBeforeUnload
onBeforeUnload(): void
Sets the clients unloading state property.
Returns void
onDataMap
onDataMap(data): void
Reads zone's map data.
Parameters
data: any
{any} Information about map.
Returns void
onError
onError(error): undefined | boolean
Reports errors emitted by web client to server.
Parameters
error: ErrorEvent
Returns undefined | boolean
onMouseEnter
onMouseEnter(e): void
Sets the default cursor for the entire page.
Parameters
e: MouseEvent
Returns void
preventContextMenu
preventContextMenu(e): void
Event handler to suppress browser's default context menu.
Parameters
e: Event
Returns void
registerBrowserEventHandlers
registerBrowserEventHandlers(): void
Registers global browser event handlers.
Returns void
registerMarauroaEventHandlers
registerMarauroaEventHandlers(): void
Registers Marauroa event handlers.
Returns void
startup
startup(): void
Main startup routines.
Returns void
Static get
get(): Client
Retrieves singleton instance.
Returns Client
Static handleClickIndicator
handleClickIndicator(e): void
Draws indicator on screen to click/touch events when enabled.
Experimental feature disabled & hidden from settings dialog by default.
Parameters
e: Event
Returns void
