stendhal: GroupManager
Module: data/GroupManager
Class GroupManager
Index
Constructors
constructor
Properties
count
leader
lootmode
members
instance
Methods
getLeader
getMemberCount
refresh
updateGroupStatus
get
Constructors
Private constructor
new GroupManager(): GroupManager
Hidden singleton constructor.
Returns GroupManager
Properties
Private count
count: number = 0
Private leader
leader: string = ""
Private lootmode
lootmode: string = ""
Private members
members: string[] = []
Static Private instance
instance: GroupManager
Singleton instance.
Methods
getLeader
getLeader(): string
Retrieves the name of the leader of this group or an empty string.
Returns string
getMemberCount
getMemberCount(): number
Retrieves number of members in group.
Returns number
refresh
refresh(): void
Requests a group management event from server to refresh status in client.
Returns void
updateGroupStatus
updateGroupStatus(members?, leader?, lootmode?): void
Parameters
Optional members: string
Optional leader: string
Optional lootmode: string
Returns void
Static get
get(): GroupManager
Retrieves singleton instance.
Returns GroupManager
