stendhal: SoundLayer
Module: data/enum/SoundLayer
Class SoundLayer
Available layers of sound.
NOTE: string names should match games.stendhal.common.constants.SoundLayer
Hierarchy (view full)
AbstractEnum<string>
SoundLayer
Index
Constructors
constructor
Properties
value
AMBIENT
CREATURE
GUI
MUSIC
SFX
layers
Methods
equals
checkLayerName
names
Constructors
Private constructor
new SoundLayer(value): SoundLayer
Parameters
value: string
Returns SoundLayer
Overrides AbstractEnum.constructor
Properties
Readonly value
value: string
Value is required.
Overrides AbstractEnum.value
Static Readonly AMBIENT
AMBIENT: SoundLayer = ...
Static Readonly CREATURE
CREATURE: SoundLayer = ...
Static Readonly GUI
GUI: SoundLayer = ...
Static Readonly MUSIC
MUSIC: SoundLayer = ...
Static Readonly SFX
SFX: SoundLayer = ...
Static Private Readonly layers
layers: SoundLayer[] = []
Reference to layers.
Methods
equals
equals(obj): boolean
Checks for equality between two objects.
Parameters
obj: any
{any} The other object to compare against this instance.
Returns boolean
true if obj is instance of same type & their values are the same.
Inherited from AbstractEnum.equals
Static checkLayerName
checkLayerName(name): undefined | SoundLayer
Retrieves sound layer corresponding to layer name.
Parameters
name: string
{string} Layer name.
Returns undefined | SoundLayer
Sound layer matching name or undefined.
Static names
names(): string[]
Retrieves all layer names.
Returns string[]
Names of available layers.
