stendhal: Map
Module: data/Map
Class Map
Index
Constructors
constructor
Properties
aImages
collisionData
currentZoneName
drawingError
firstgids
gidsindex
knownSafeTilesets
layerGroupIndexes
layerGroups
layerNames
layers
offsetX
offsetY
protection
sizeX
sizeY
strategy
targetTileHeight
targetTileWidth
tileHeight
tileWidth
tilesetFilenames
zoneSizeX
zoneSizeY
zoom
instance
Methods
collision
decodeMapLayer
decodeTileset
getTilesetForGid
hasSafeTileset
isProtected
mapLayerGroup
onTransfer
get
Constructors
Private constructor
new Map(): Map
Hidden singleton constructor.
Returns Map
Properties
Private aImages
aImages: number = -1
Private collisionData
collisionData: any
Private currentZoneName
currentZoneName: string = ""
Private drawingError
drawingError: boolean = false
Private firstgids
firstgids: any = -1
Private gidsindex
gidsindex: any = []
Private knownSafeTilesets
knownSafeTilesets: string[] = ...
Private layerGroupIndexes
layerGroupIndexes: any
Private Readonly layerGroups
layerGroups: any = ...
Private layerNames
layerNames: any = -1
Private layers
layers: any = -1
Private offsetX
offsetX: number = 0
Private offsetY
offsetY: number = 0
Private protection
protection: any
Private sizeX
sizeX: number = 20
Private sizeY
sizeY: number = 15
Private strategy
strategy: LandscapeRenderingStrategy
Private targetTileHeight
targetTileHeight: number = 0
Private targetTileWidth
targetTileWidth: number = 0
Private tileHeight
tileHeight: number = 32
Private tileWidth
tileWidth: number = 32
Private tilesetFilenames
tilesetFilenames: string[] = []
Private zoneSizeX
zoneSizeX: number = -1
Private zoneSizeY
zoneSizeY: number = -1
Private zoom
zoom: number = 100
Static Private instance
instance: Map
Singleton instance.
Methods
collision
collision(x, y): boolean
Parameters
x: number
y: number
Returns boolean
decodeMapLayer
decodeMapLayer(content, name): undefined | number[]
Parameters
content: any
name: string
Returns undefined | number[]
decodeTileset
decodeTileset(content, name): void
Parameters
content: any
name: string
Returns void
getTilesetForGid
getTilesetForGid(value): any
Returns the index of the tileset a tile belongs to.
Parameters
value: number
Returns any
hasSafeTileset
hasSafeTileset(filename): boolean
Checks if there is an alternative "safe" tileset image available.
Parameters
filename: string
The tileset image base file path.
Returns boolean
true if a known safe image is available.
isProtected
isProtected(x, y): boolean
Parameters
x: number
y: number
Returns boolean
mapLayerGroup
mapLayerGroup(): any
Returns any
onTransfer
onTransfer(zoneName, content): void
Parameters
zoneName: string
content: any
Returns void
Static get
get(): Map
Retrieves singleton instance.
Returns Map
