stendhal: TileStore
Module: data/TileStore
Class TileStore
Index
Constructors
constructor
Properties
DEFAULT_DELAY
landscapeMap?
weatherMap?
instance
Methods
getLandscapeMap
getWeatherMap
init
loadAnimations
get
Constructors
Private constructor
new TileStore(): TileStore
Hidden singleton constructor.
Returns TileStore
Properties
Private Readonly DEFAULT_DELAY
DEFAULT_DELAY: 500 = 500
Private Optional landscapeMap
landscapeMap?: AnimationMap
Private Optional weatherMap
weatherMap?: AnimationMap
Static Private instance
instance: TileStore
Singleton instance.
Methods
getLandscapeMap
getLandscapeMap(): AnimationMap
Returns AnimationMap
getWeatherMap
getWeatherMap(): AnimationMap
Returns AnimationMap
init
init(): void
Initializes landscape & weather tile animations.
Returns void
Private loadAnimations
loadAnimations(def, prefix): AnimationMap
Animations are stored using the tileset name as key with value being a map indexed by initial frames. Frame map contains two lists: frames (a list of frames used in animation) & delays (a list of delay values for the corresponding frame of each index).
ani = animationMap[tileset_name]; frames = ani[0].frames delays = ani[0].delays
Parameters
def: any
Unformatted animations lists indexed by tileset name. Example: {ts1: [ani1, ani2, ...], ts2: [ani1, ani2, ...], ...}
prefix: string
Parent directory containing the target tileset images.
Returns AnimationMap
Map of animations.
Static get
get(): TileStore
Retrieves singleton instance.
Returns TileStore
