stendhal: Paths
Module: data/Paths
Class Paths
Static class for data paths.
Index
Constructors
constructor
Properties
achievements
data
font
gui
maps
music
sounds
sprites
tileset
weather
ws
Methods
extractPath
Constructors
Private constructor
new Paths(): Paths
Static members & methods only.
Returns Paths
Properties
Static Readonly achievements
achievements: string = ...
Static Readonly data
data: string = ...
Static Readonly font
font: string = ...
Static Readonly gui
gui: string = ...
Static Readonly maps
maps: string = ...
Static Readonly music
music: string = ...
Static Readonly sounds
sounds: string = ...
Static Readonly sprites
sprites: string = ...
Static Readonly tileset
tileset: string = ...
Static Readonly weather
weather: string = ...
Static Readonly ws
ws: string = ...
Methods
Static Private extractPath
extractPath(ref): string
Extracts the path information from DOM.
Parameters
ref: string
Returns string
Path determining data root.
