stendhal: ImagePreloader
Module: data/ImagePreloader
Class ImagePreloader
preloads images
Param: images
image url to load
Param: callback
callback to invoke
Hierarchy
Function
ImagePreloader
Index
Constructors
constructor
Properties
arguments
bAbort
bError
bLoaded
callback
caller
length
nImages
nLoaded
nProcessed
name
oImagePreloader
prototype
src?
Methods
[hasInstance]
apply
bind
call
onComplete
onabort
onerror
onload
preload
toString
Constructors
constructor
new ImagePreloader(images, callback): ImagePreloader
Parameters
images: string[]
callback: Function
Returns ImagePreloader
Overrides Function.constructor
Properties
arguments
arguments: any
Inherited from Function.arguments
bAbort
bAbort: boolean
bError
bError: boolean
bLoaded
bLoaded: boolean
callback
callback: Function
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
nImages
nImages: number
nLoaded
nLoaded: number
nProcessed
nProcessed: number
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Function.name
oImagePreloader
oImagePreloader: ImagePreloader
prototype
prototype: any
Inherited from Function.prototype
Optional src
src?: string
Methods
[hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Function.apply
bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Function.bind
call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Function.call
onComplete
onComplete(): void
Returns void
onabort
onabort(): void
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
preload
preload(image): void
Parameters
image: string
Returns void
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from Function.toString
