stendhal: SpriteStore
Module: data/SpriteStore
Class SpriteStore
Index
Constructors
constructor
Properties
animations
filter
images
knownBrokenUrls
knownSafeSprites
knownShadows
Methods
checkPath
clean
get
getAreaOf
getCached
getFailsafe
getFiltered
getFilteredWithPromise
getRotated
getShadow
getWithPromise
hasSafeImage
rotate
startupCache
Constructors
Protected constructor
new SpriteStore(): SpriteStore
Hidden singleton constructor.
Returns SpriteStore
Properties
Private animations
animations: {
    [key: string]: any;
} = ...
Type declaration
[key: string]: any
filter
filter: {
    [key: string]: Function;
} = ...
Image filters
Type declaration
[key: string]: Function
Private images
images: {
    [filename: string]: SpriteImage;
} = {}
Type declaration
[filename: string]: SpriteImage
Private knownBrokenUrls
knownBrokenUrls: {
    [url: string]: boolean;
} = {}
Type declaration
[url: string]: boolean
Private knownSafeSprites
knownSafeSprites: {
    [filename: string]: boolean;
} = ...
Type declaration
[filename: string]: boolean
Private knownShadows
knownShadows: {
    [key: string]: boolean;
} = ...
Type declaration
[key: string]: boolean
Methods
checkPath
checkPath(filename): string
Checks cached images for a valid filename.
Parameters
filename: string
Image filename to be checked.
Returns string
Path to image or failsafe image file.
clean
clean(): void
deletes all objects that have not been accessed since this method was called last time
Returns void
get
get(filename): any
Parameters
filename: string
Returns any
getAreaOf
getAreaOf(image, width, height, offsetX?, offsetY?): any
Get an image element whose image data is an area of a specified image. If the area matches the original image, the image itself is returned. Otherwise a copy of the image data is returned. This is meant to be used for obtaining the drag image for drag and drop.
Parameters
image: HTMLImageElement
original image
width: number
width of the area
height: number
height of the area
Optional offsetX: number
optional. left x coordinate of the area
Optional offsetY: number
optional. top y coordinate of the area
Returns any
getCached
getCached(filename): any
Used when we only want an image if it was previously cached.
Parameters
filename: string
Full file path.
Returns any
HTMLImageElement or undefined.
getFailsafe
getFailsafe(): HTMLImageElement
Retrieves the failsafe sprite.
Returns HTMLImageElement
HTMLImageElement with failsafe image data.
getFiltered
getFiltered(fileName, filter, param?): any
Parameters
fileName: string
filter: string
Optional param: number
Returns any
getFilteredWithPromise
getFilteredWithPromise(fileName, filter, param?): any
Parameters
fileName: string
filter: string
Optional param: number
Returns any
getRotated
getRotated(filename, angle): any
Retrieves a rotated image.
Parameters
filename: string
Path to target image file.
angle: number
Angle of rotation.
Returns any
HTMLImageElement.
getShadow
getShadow(shadowStyle): any
Retrieves a shadow sprite if the style is available.
Parameters
shadowStyle: string
Style of shadow to get from cache.
Returns any
Image sprite or undefined.
getWithPromise
getWithPromise(filename): any
Parameters
filename: string
Returns any
hasSafeImage
hasSafeImage(filename): boolean
Checks if there is a "safe" image available for sprite.
Parameters
filename: string
The sprite image base file path.
Returns boolean
true if a known safe image is available.
Private rotate
rotate(img, angle): void
Rotates an image.
Parameters
img: HTMLImageElement
Image to be rotated.
angle: number
Angle of rotation.
Returns void
startupCache
startupCache(): void
Called at startup to pre-cache certain images.
Returns void
