stendhal: Zone
Module: entity/Zone
Class Zone
stendhal zone
Index
Constructors
constructor
Properties
entities
instance
Methods
entityAt
findPlayer
getEntitiesAt
sortEntities
get
Constructors
Private constructor
new Zone(): Zone
Hidden singleton constructor.
Returns Zone
Properties
Private entities
entities: Entity[] = []
Entities found in this zone.
Static Private instance
instance: Zone
Singleton instance.
Methods
entityAt
entityAt(x, y, filter): Entity
Parameters
x: number
y: number
filter: boolean
Returns Entity
findPlayer
findPlayer(name): undefined | Player
Finds player instance in zone.
Parameters
name: string
{string} Player name to search for.
Returns undefined | Player
Player instance or undefined.
getEntitiesAt
getEntitiesAt(x, y, filter): Entity[]
Parameters
x: number
y: number
filter: boolean
Returns Entity[]
sortEntities
sortEntities(): void
Returns void
Static get
get(): Zone
Retrieves singleton instance.
Returns Zone
