stendhal: Chest
Module: entity/Chest
Class Chest
General entity
Hierarchy (view full)
PopupInventory
Chest
Index
Constructors
constructor
Properties
maxDistToView
minimapShow
minimapStyle
open
sprite
zIndex
Methods
actionAliasToAction
buildActions
canViewContents
checkOpenInventoryWindow
closeInventoryWindow
createSlot
destroy
draw
drawSprite
drawSpriteAt
getContainer
getCursor
getDefaultAction
getDistanceTo
getHeight
getIdPath
getResistance
getWidth
inView
init
isContained
isDraggable
isNextTo
isObstacle
isVisibleToAction
onEvent
onMiniMapDraw
onUsed
onclick
openInventoryWindow
say
set
setMapEntry
unset
unsetMapEntry
updatePosition
Constructors
constructor
new Chest(): Chest
Returns Chest
Inherited from PopupInventory.constructor
Properties
Protected maxDistToView
maxDistToView: number = 4
Inherited from PopupInventory.maxDistToView
minimapShow
minimapShow: boolean = true
Overrides PopupInventory.minimapShow
minimapStyle
minimapStyle: string = Color.CHEST
Overrides PopupInventory.minimapStyle
open
open: boolean = false
sprite
sprite: {
    filename: string;
    height: number;
    width: number;
} = CLOSED_SPRITE
Type declaration
filename: string
height: number
width: number
zIndex
zIndex: number = 5000
Overrides PopupInventory.zIndex
Methods
actionAliasToAction
actionAliasToAction(actionAlias): string
Map descriptive command names to the real commands
Parameters
actionAlias: string
Returns string
Inherited from PopupInventory.actionAliasToAction
buildActions
buildActions(list): void
Parameters
list: MenuItem[]
Returns void
Overrides PopupInventory.buildActions
Protected canViewContents
canViewContents(): boolean
Checks if player is close enough to view contents.
Returns boolean
Inherited from PopupInventory.canViewContents
Private checkOpenInventoryWindow
checkOpenInventoryWindow(): void
Opens inventory window if player is within range.
Returns void
closeInventoryWindow
closeInventoryWindow(): void
Returns void
Overrides PopupInventory.closeInventoryWindow
createSlot
createSlot(name): any
Parameters
name: string
Returns any
Inherited from PopupInventory.createSlot
destroy
destroy(_parent): void
Parameters
_parent: RPObject
Returns void
Inherited from PopupInventory.destroy
draw
draw(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from PopupInventory.draw
drawSprite
drawSprite(ctx): void
draws a standard sprite
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from PopupInventory.drawSprite
drawSpriteAt
drawSpriteAt(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from PopupInventory.drawSpriteAt
getContainer
getContainer(): RPObject
Retrieves the parent object.
Returns RPObject
Inherited from PopupInventory.getContainer
getCursor
getCursor(_x, _y): string
Parameters
_x: number
_y: number
Returns string
Overrides PopupInventory.getCursor
getDefaultAction
getDefaultAction(): {
    target: string;
    type: string;
    zone: any;
}
Create the default action for this entity. If the entity specifies a default action description, interpret it as an action command.
Returns {
    target: string;
    type: string;
    zone: any;
}
target: string
type: string
zone: any
Inherited from PopupInventory.getDefaultAction
getDistanceTo
getDistanceTo(other): number
Finds the combined distance on the X & Y axi to another object.
Parameters
other: RPObject
The object to measure against.
Returns number
Distance in steps or -1.
Inherited from PopupInventory.getDistanceTo
getHeight
getHeight(): number
Retrieves object height.
Returns number
Inherited from PopupInventory.getHeight
getIdPath
getIdPath(): string
gets the container path identifying the item
Returns string
Inherited from PopupInventory.getIdPath
getResistance
getResistance(): any
Returns any
Inherited from PopupInventory.getResistance
getWidth
getWidth(): number
Retrieves object width.
Returns number
Inherited from PopupInventory.getWidth
inView
inView(): boolean
Checks if within vieport area.
Returns boolean
Inherited from PopupInventory.inView
init
init(): void
Returns void
Inherited from PopupInventory.init
isContained
isContained(): boolean
Checks if this object is nested.
Returns boolean
Inherited from PopupInventory.isContained
isDraggable
isDraggable(): boolean
Checks if this is an entity that can be moved via drag-and-drop, such as a corpse or an item.
Returns boolean
Inherited from PopupInventory.isDraggable
isNextTo
isNextTo(other): boolean
is the other entity next to this entity?
Parameters
other: Entity
Returns boolean
true, if the other entity is right next to us; false otherwise
Inherited from PopupInventory.isNextTo
isObstacle
isObstacle(entity): boolean
Parameters
entity: Entity
Returns boolean
Inherited from PopupInventory.isObstacle
isVisibleToAction
isVisibleToAction(_filter): boolean
is this entity visible to a specific action
Parameters
_filter: boolean
0: short left click
Returns boolean
true, if the entity is visible, false otherwise
Overrides PopupInventory.isVisibleToAction
onEvent
onEvent(e): void
Parameters
e: any
Returns void
Inherited from PopupInventory.onEvent
onMiniMapDraw
onMiniMapDraw(): void
Returns void
Inherited from PopupInventory.onMiniMapDraw
Private onUsed
onUsed(): void
Returns void
onclick
onclick(_x, _y): void
Parameters
_x: number
_y: number
Returns void
Overrides PopupInventory.onclick
openInventoryWindow
openInventoryWindow(): void
Returns void
say
say(text, rangeSquared?): void
says a text
Parameters
text: string
Message contents.
Optional rangeSquared: number
Distance squared within which the entity can be heard (-1 represents entire map).
Returns void
Inherited from PopupInventory.say
set
set(key, value): void
Parameters
key: string
value: any
Returns void
Overrides PopupInventory.set
setMapEntry
setMapEntry(map, key, value): void
Parameters
map: string
key: string
value: object
Returns void
Inherited from PopupInventory.setMapEntry
unset
unset(key): void
Parameters
key: string
Returns void
Overrides PopupInventory.unset
unsetMapEntry
unsetMapEntry(map, key): void
Parameters
map: string
key: string
Returns void
Inherited from PopupInventory.unsetMapEntry
updatePosition
updatePosition(time): void
Ensure that the drawing code can rely on _x and _y
Parameters
time: number
Returns void
Inherited from PopupInventory.updatePosition
