stendhal: Ground
Module: entity/Ground
Class Ground
a pseudo entity which represents the ground
Index
Constructors
constructor
Methods
calculateZoneChangeDirection
getCursor
isVisibleToAction
onclick
Constructors
constructor
new Ground(): Ground
Returns Ground
Methods
Private calculateZoneChangeDirection
calculateZoneChangeDirection(x, y): null | string
Calculates whether the click was close enough to a zone border to trigger a zone change.
Parameters
x: number
x of click point in world coordinates
y: number
y of click point in world coordinates
Returns null | string
Direction of the zone to change to, null if no zone change should happen
getCursor
getCursor(x, y): string
Parameters
x: number
y: number
Returns string
isVisibleToAction
isVisibleToAction(filter): boolean
Parameters
filter: boolean
Returns boolean
onclick
onclick(x, y, dblclick): void
Parameters
x: number
y: number
dblclick: boolean
Returns void
