stendhal: Item
Module: entity/Item
Class Item
General entity
Hierarchy (view full)
Entity
Item
Index
Constructors
constructor
Properties
animated
frameTimeStamp
minimapShow
minimapStyle
quantityTextSprite
xFrames
yFrames
zIndex
Methods
actionAliasToAction
buildActions
createSlot
destroy
draw
drawAt
drawSprite
drawSpriteAt
formatQuantity
getContainer
getCursor
getDefaultAction
getDistanceTo
getHeight
getIdPath
getResistance
getToolTip
getWidth
getXFrameIndex
getYFrameIndex
inView
init
isAnimated
isContained
isDraggable
isNextTo
isObstacle
isVisibleToAction
onEvent
onMiniMapDraw
onclick
say
set
setMapEntry
setXFrameIndex
setYFrameIndex
stepAnimation
unset
unsetMapEntry
updatePosition
Constructors
constructor
new Item(): Item
Returns Item
Overrides Entity.constructor
Properties
Private animated
animated: null | boolean = null
Private frameTimeStamp
frameTimeStamp: number = 0
minimapShow
minimapShow: boolean = false
Overrides Entity.minimapShow
minimapStyle
minimapStyle: string = "rgb(0,255,0)"
Overrides Entity.minimapStyle
Private quantityTextSprite
quantityTextSprite: TextSprite
Private xFrames
xFrames: null | number = null
Private yFrames
yFrames: null | number = null
zIndex
zIndex: number = 7000
Overrides Entity.zIndex
Methods
actionAliasToAction
actionAliasToAction(actionAlias): string
Map descriptive command names to the real commands
Parameters
actionAlias: string
Returns string
Inherited from Entity.actionAliasToAction
buildActions
buildActions(list): void
Parameters
list: MenuItem[]
Returns void
Overrides Entity.buildActions
createSlot
createSlot(name): any
Parameters
name: string
Returns any
Inherited from Entity.createSlot
destroy
destroy(_parent): void
Parameters
_parent: RPObject
Returns void
Inherited from Entity.destroy
draw
draw(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides Entity.draw
drawAt
drawAt(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
drawSprite
drawSprite(ctx): void
draws a standard sprite
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from Entity.drawSprite
drawSpriteAt
drawSpriteAt(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from Entity.drawSpriteAt
formatQuantity
formatQuantity(): any
Returns any
getContainer
getContainer(): RPObject
Retrieves the parent object.
Returns RPObject
Inherited from Entity.getContainer
getCursor
getCursor(_x, _y): string
Parameters
_x: number
_y: number
Returns string
Overrides Entity.getCursor
getDefaultAction
getDefaultAction(): any
Create the default action for this entity. If the entity specifies a default action description, interpret it as an action command.
Returns any
Overrides Entity.getDefaultAction
getDistanceTo
getDistanceTo(other): number
Finds the combined distance on the X & Y axi to another object.
Parameters
other: RPObject
The object to measure against.
Returns number
Distance in steps or -1.
Inherited from Entity.getDistanceTo
getHeight
getHeight(): number
Retrieves object height.
Returns number
Inherited from Entity.getHeight
getIdPath
getIdPath(): string
gets the container path identifying the item
Returns string
Inherited from Entity.getIdPath
getResistance
getResistance(): any
Returns any
Inherited from Entity.getResistance
getToolTip
getToolTip(): string
Returns string
getWidth
getWidth(): number
Retrieves object width.
Returns number
Inherited from Entity.getWidth
getXFrameIndex
getXFrameIndex(): number
Returns number
getYFrameIndex
getYFrameIndex(): number
Returns number
inView
inView(): boolean
Checks if within vieport area.
Returns boolean
Inherited from Entity.inView
init
init(): void
Returns void
Inherited from Entity.init
isAnimated
isAnimated(): boolean
Returns boolean
isContained
isContained(): boolean
Checks if this object is nested.
Returns boolean
Inherited from Entity.isContained
isDraggable
isDraggable(): boolean
Checks if this is an entity that can be moved via drag-and-drop, such as a corpse or an item.
Returns boolean
Overrides Entity.isDraggable
isNextTo
isNextTo(other): boolean
is the other entity next to this entity?
Parameters
other: Entity
Returns boolean
true, if the other entity is right next to us; false otherwise
Inherited from Entity.isNextTo
isObstacle
isObstacle(entity): boolean
Parameters
entity: Entity
Returns boolean
Inherited from Entity.isObstacle
isVisibleToAction
isVisibleToAction(_filter): boolean
is this entity visible to a specific action
Parameters
_filter: boolean
0: short left click
Returns boolean
true, if the entity is visible, false otherwise
Overrides Entity.isVisibleToAction
onEvent
onEvent(e): void
Parameters
e: any
Returns void
Inherited from Entity.onEvent
onMiniMapDraw
onMiniMapDraw(): void
Returns void
Inherited from Entity.onMiniMapDraw
onclick
onclick(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Entity.onclick
say
say(text, rangeSquared?): void
says a text
Parameters
text: string
Message contents.
Optional rangeSquared: number
Distance squared within which the entity can be heard (-1 represents entire map).
Returns void
Inherited from Entity.say
set
set(key, value): void
Parameters
key: string
value: any
Returns void
Overrides Entity.set
setMapEntry
setMapEntry(map, key, value): void
Parameters
map: string
key: string
value: object
Returns void
Inherited from Entity.setMapEntry
Private setXFrameIndex
setXFrameIndex(idx): void
Parameters
idx: number
Returns void
Private setYFrameIndex
setYFrameIndex(idx): void
Parameters
idx: number
Returns void
stepAnimation
stepAnimation(): void
Returns void
unset
unset(key): void
Parameters
key: string
Returns void
Inherited from Entity.unset
unsetMapEntry
unsetMapEntry(map, key): void
Parameters
map: string
key: string
Returns void
Inherited from Entity.unsetMapEntry
updatePosition
updatePosition(time): void
Ensure that the drawing code can rely on _x and _y
Parameters
time: number
Returns void
Inherited from Entity.updatePosition
