stendhal: DomesticAnimal
Module: entity/DomesticAnimal
Class DomesticAnimal
General entity
Hierarchy
RPEntity
DomesticAnimal
Index
Constructors
constructor
Properties
_target?
attackResult
attackSprite
dir
direction
drawY
floaters
minimapShow
minimapStyle
spritePath
statusBarYOffset
titleDrawYOffset
titleStyle
titleTextSprite?
zIndex
Methods
actionAliasToAction
addEmoji
addFloater
addSpeechBubble
buildActions
castsShadow
collidesEntities
collidesMap
createResultIcon
createSlot
createTitleTextSprite
destroy
draw
drawAttack
drawCombat
drawFloaters
drawHealthBar
drawMain
drawMultipartOutfit
drawSprite
drawSpriteAt
drawSpriteImage
drawStatusIcons
drawTitle
drawTop
getAttackTarget
getContainer
getCursor
getDefaultAction
getDistanceTo
getHeight
getIdPath
getOutfitPart
getResistance
getTitle
getWidth
inView
init
isContained
isDraggable
isNextTo
isObstacle
isVisibleToAction
onAttackPerformed
onAttackStopped
onBlocked
onDamaged
onEvent
onHPChanged
onLevelChanged
onMiniMapDraw
onMissed
onTargeted
onXPChanged
onclick
processPositioning
say
set
setMapEntry
setStatusBarOffset
stopped
unset
unsetMapEntry
updatePosition
Constructors
constructor
new DomesticAnimal(): DomesticAnimal
Create an active (moving) entity.
Returns DomesticAnimal
Inherited from RPEntity.constructor
Properties
Optional _target
_target?: RPEntity
Inherited from RPEntity._target
attackResult
attackResult: any = undefined
Inherited from RPEntity.attackResult
attackSprite
attackSprite: any = undefined
Inherited from RPEntity.attackSprite
dir
dir: number = 3
Inherited from RPEntity.dir
direction
direction: Direction
Inherited from RPEntity.direction
drawY
drawY: number = 0
Inherited from RPEntity.drawY
floaters
floaters: any[] = []
Inherited from RPEntity.floaters
minimapShow
minimapShow: boolean = false
Inherited from RPEntity.minimapShow
minimapStyle
minimapStyle: string = Color.DOMESTICANIMAL
Overrides RPEntity.minimapStyle
spritePath
spritePath: string = ""
Inherited from RPEntity.spritePath
Protected statusBarYOffset
statusBarYOffset: number = 0
Inherited from RPEntity.statusBarYOffset
Protected titleDrawYOffset
titleDrawYOffset: number = 0
Inherited from RPEntity.titleDrawYOffset
titleStyle
titleStyle: string = "#FFFFFF"
Inherited from RPEntity.titleStyle
Optional titleTextSprite
titleTextSprite?: TextSprite
Inherited from RPEntity.titleTextSprite
zIndex
zIndex: number = 8000
Inherited from RPEntity.zIndex
Methods
actionAliasToAction
actionAliasToAction(actionAlias): string
Map descriptive command names to the real commands
Parameters
actionAlias: string
Returns string
Inherited from RPEntity.actionAliasToAction
addEmoji
addEmoji(emoji): void
Parameters
emoji: HTMLImageElement
Returns void
Inherited from RPEntity.addEmoji
addFloater
addFloater(message, color): void
Parameters
message: string
color: string
Returns void
Inherited from RPEntity.addFloater
addSpeechBubble
addSpeechBubble(text): void
Displays a speech bubble attached to an entity.
Parameters
text: string
Text to display.
Returns void
Inherited from RPEntity.addSpeechBubble
buildActions
buildActions(list): void
Parameters
list: MenuItem[]
Returns void
Overrides RPEntity.buildActions
castsShadow
castsShadow(): boolean
Checks if the entity should cast a shadow.
Returns boolean
Inherited from RPEntity.castsShadow
collidesEntities
collidesEntities(): boolean
Check if the entity with another entity;
Returns boolean
Inherited from RPEntity.collidesEntities
collidesMap
collidesMap(): boolean
Check if the entity collides with the collision map.
Returns boolean
Inherited from RPEntity.collidesMap
createResultIcon
createResultIcon(imagePath): {
    draw: ((ctx, x, y) => boolean);
    image: any;
    initTime: number;
}
Create a closure for drawing attack result icons. The resulting object has a method draw(context, x, y) which returns true when the attack result has expired and draw() should no longer be called.
Parameters
imagePath: string
path to the result icon
Returns {
    draw: ((ctx, x, y) => boolean);
    image: any;
    initTime: number;
}
object for drawing the icon
draw: ((ctx, x, y) => boolean)
(ctx, x, y): boolean
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns boolean
image: any
initTime: number
Inherited from RPEntity.createResultIcon
createSlot
createSlot(name): any
Parameters
name: string
Returns any
Inherited from RPEntity.createSlot
createTitleTextSprite
createTitleTextSprite(): void
Returns void
Inherited from RPEntity.createTitleTextSprite
destroy
destroy(_obj): void
Parameters
_obj: Entity
Returns void
Inherited from RPEntity.destroy
draw
draw(ctx): void
draw RPEntities
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.draw
drawAttack
drawAttack(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawAttack
drawCombat
drawCombat(ctx): void
Draw colored ellipses (or rectangles on browsers that do not support ellipses) when the entity is being attacked, or is attacking the user.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawCombat
drawFloaters
drawFloaters(ctx): void
Draw entities in this.floaters array. Each floater should have draw(ctx, x, y) method, where ctx is the canvas context, and x, y are the coordinates where to start floating. The method should return true when the floater should be removed.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawFloaters
drawHealthBar
drawHealthBar(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from RPEntity.drawHealthBar
drawMain
drawMain(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides RPEntity.drawMain
drawMultipartOutfit
drawMultipartOutfit(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawMultipartOutfit
drawSprite
drawSprite(ctx): void
draws a standard sprite
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawSprite
drawSpriteAt
drawSpriteAt(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from RPEntity.drawSpriteAt
drawSpriteImage
drawSpriteImage(ctx, image): void
Parameters
ctx: CanvasRenderingContext2D
image: {
    height: number | SVGAnimatedLength & number;
    width: number | SVGAnimatedLength & number;
}
height: number | SVGAnimatedLength & number
These attributes return the dimensions of the OffscreenCanvas object's bitmap.
They can be set, to replace the bitmap with a new, transparent black bitmap of the specified dimensions (effectively resizing it).
MDN Reference
width: number | SVGAnimatedLength & number
These attributes return the dimensions of the OffscreenCanvas object's bitmap.
They can be set, to replace the bitmap with a new, transparent black bitmap of the specified dimensions (effectively resizing it).
MDN Reference
Returns void
Inherited from RPEntity.drawSpriteImage
drawStatusIcons
drawStatusIcons(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawStatusIcons
drawTitle
drawTitle(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from RPEntity.drawTitle
drawTop
drawTop(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from RPEntity.drawTop
getAttackTarget
getAttackTarget(): undefined | RPEntity
Returns undefined | RPEntity
Inherited from RPEntity.getAttackTarget
getContainer
getContainer(): RPObject
Retrieves the parent object.
Returns RPObject
Inherited from RPEntity.getContainer
getCursor
getCursor(_x, _y): string
Parameters
_x: number
_y: number
Returns string
Overrides RPEntity.getCursor
getDefaultAction
getDefaultAction(): {
    target: string;
    type: string;
    zone: any;
}
Create the default action for this entity. If the entity specifies a default action description, interpret it as an action command.
Returns {
    target: string;
    type: string;
    zone: any;
}
target: string
type: string
zone: any
Inherited from RPEntity.getDefaultAction
getDistanceTo
getDistanceTo(other): number
Finds the combined distance on the X & Y axi to another object.
Parameters
other: RPObject
The object to measure against.
Returns number
Distance in steps or -1.
Inherited from RPEntity.getDistanceTo
getHeight
getHeight(): number
Retrieves object height.
Returns number
Inherited from RPEntity.getHeight
getIdPath
getIdPath(): string
gets the container path identifying the item
Returns string
Inherited from RPEntity.getIdPath
getOutfitPart
getOutfitPart(part, index, body): any
Get an outfit part (Image or a Promise)
Parameters
part: string
index: number
body: number
Returns any
Inherited from RPEntity.getOutfitPart
getResistance
getResistance(): any
Returns any
Inherited from RPEntity.getResistance
getTitle
getTitle(): any
retrieves the entity's visible title
Returns any
Inherited from RPEntity.getTitle
getWidth
getWidth(): number
Retrieves object width.
Returns number
Inherited from RPEntity.getWidth
inView
inView(): boolean
Checks if within vieport area.
Returns boolean
Inherited from RPEntity.inView
init
init(): void
Returns void
Inherited from RPEntity.init
isContained
isContained(): boolean
Checks if this object is nested.
Returns boolean
Inherited from RPEntity.isContained
isDraggable
isDraggable(): boolean
Checks if this is an entity that can be moved via drag-and-drop, such as a corpse or an item.
Returns boolean
Inherited from RPEntity.isDraggable
isNextTo
isNextTo(other): boolean
is the other entity next to this entity?
Parameters
other: Entity
Returns boolean
true, if the other entity is right next to us; false otherwise
Inherited from RPEntity.isNextTo
isObstacle
isObstacle(entity): boolean
Parameters
entity: Entity
Returns boolean
Inherited from RPEntity.isObstacle
isVisibleToAction
isVisibleToAction(_filter): any
is this entity visible to a specific action
Parameters
_filter: boolean
0: short left click
Returns any
true, if the entity is visible, false otherwise
Inherited from RPEntity.isVisibleToAction
onAttackPerformed
onAttackPerformed(nature, ranged, weapon?): void
Parameters
nature: number
ranged: boolean
Optional weapon: string
Returns void
Inherited from RPEntity.onAttackPerformed
onAttackStopped
onAttackStopped(attacker): void
Called when an entity deselects this as its attack target.
Parameters
attacker: Entity
The entity that had this as the attack target, but stopped attacking
Returns void
Inherited from RPEntity.onAttackStopped
onBlocked
onBlocked(_source): void
Parameters
_source: Entity
Returns void
Inherited from RPEntity.onBlocked
onDamaged
onDamaged(_source, damage): void
Parameters
_source: Entity
damage: number
Returns void
Inherited from RPEntity.onDamaged
onEvent
onEvent(e): void
Parameters
e: any
Returns void
Inherited from RPEntity.onEvent
Protected onHPChanged
onHPChanged(change): void
Parameters
change: number
Returns void
Inherited from RPEntity.onHPChanged
Protected onLevelChanged
onLevelChanged(stat, newlevel, oldlevel): void
Parameters
stat: string
newlevel: number
oldlevel: number
Returns void
Inherited from RPEntity.onLevelChanged
onMiniMapDraw
onMiniMapDraw(): void
Returns void
Inherited from RPEntity.onMiniMapDraw
onMissed
onMissed(_source): void
Parameters
_source: Entity
Returns void
Inherited from RPEntity.onMissed
onTargeted
onTargeted(attacker): void
Called when this entity is selected as the attack target.
Parameters
attacker: Entity
Returns void
Inherited from RPEntity.onTargeted
Protected onXPChanged
onXPChanged(change): void
Parameters
change: number
Returns void
Inherited from RPEntity.onXPChanged
onclick
onclick(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from RPEntity.onclick
processPositioning
processPositioning(key, value): void
Process attribute changes that may affect positioning. This is needed because different entities may want to process coordinate changes more gracefully.
Parameters
key: string
value: number
Returns void
Inherited from RPEntity.processPositioning
say
say(text, rangeSquared?): void
says a text
Parameters
text: string
Message contents.
Optional rangeSquared: number
Distance at which message can be heard (-1 represents entire map).
Returns void
Inherited from RPEntity.say
set
set(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from RPEntity.set
setMapEntry
setMapEntry(map, key, value): void
Parameters
map: string
key: string
value: object
Returns void
Inherited from RPEntity.setMapEntry
setStatusBarOffset
setStatusBarOffset(): void
Sets the offset to keep text & health bar on screen when sprite extends past top edge.
Returns void
Inherited from RPEntity.setStatusBarOffset
stopped
stopped(): boolean
Determine if this entity is not moving.
Returns boolean
true if not moving.
Inherited from RPEntity.stopped
unset
unset(key): void
Parameters
key: string
Returns void
Inherited from RPEntity.unset
unsetMapEntry
unsetMapEntry(map, key): void
Parameters
map: string
key: string
Returns void
Inherited from RPEntity.unsetMapEntry
updatePosition
updatePosition(delta): void
Update cycle.
Parameters
delta: number
The time (in ms) since last call.
Returns void
Inherited from RPEntity.updatePosition
