stendhal: ActiveEntity
Module: entity/ActiveEntity
Class ActiveEntity
General entity
Hierarchy (view full)
Entity
ActiveEntity
RPEntity
Index
Constructors
constructor
Properties
direction
dx
dy
flying
minimapShow
minimapStyle
zIndex
Methods
actionAliasToAction
buildActions
calcDeltaMovement
collidesEntities
collidesMap
createSlot
destroy
draw
drawSprite
drawSpriteAt
getContainer
getCursor
getDefaultAction
getDistanceTo
getHeight
getIdPath
getResistance
getWalkDirection
getWidth
ignoresCollision
inView
init
isContained
isDraggable
isNextTo
isObstacle
isVisibleToAction
onEvent
onMiniMapDraw
onMove
onclick
processPositioning
say
set
setMapEntry
stopped
unset
unsetMapEntry
updatePosition
Constructors
constructor
new ActiveEntity(): ActiveEntity
Create an active (moving) entity.
Returns ActiveEntity
Overrides Entity.constructor
Properties
direction
direction: Direction
Private dx
dx: number
The current speed of this entity horizontally (tiles?/sec).
Private dy
dy: number
The current speed of this entity vertically (tiles?/sec) .
Private flying
flying: boolean = false
If true, this entity is not blocked by FlyOverArea
minimapShow
minimapShow: boolean = false
Inherited from Entity.minimapShow
minimapStyle
minimapStyle: string = "rgb(200,255,200)"
Inherited from Entity.minimapStyle
zIndex
zIndex: number = 10000
Inherited from Entity.zIndex
Methods
actionAliasToAction
actionAliasToAction(actionAlias): string
Map descriptive command names to the real commands
Parameters
actionAlias: string
Returns string
Inherited from Entity.actionAliasToAction
buildActions
buildActions(list): void
Parameters
list: MenuItem[]
Returns void
Inherited from Entity.buildActions
Private calcDeltaMovement
calcDeltaMovement(clientPos, serverPos, delta): number
calculates the movement if the server an client are out of sync. for some milliseconds. (server turns are not exactly 300 ms) Most times this will slow down the client movement
Parameters
clientPos: number
the position the client has calculated
serverPos: number
the position the server has reported
delta: number
the movement based on direction
Returns number
the new delta to correct the movement error
collidesEntities
collidesEntities(): boolean
Check if the entity with another entity;
Returns boolean
collidesMap
collidesMap(): boolean
Check if the entity collides with the collision map.
Returns boolean
createSlot
createSlot(name): any
Parameters
name: string
Returns any
Inherited from Entity.createSlot
destroy
destroy(_parent): void
Parameters
_parent: RPObject
Returns void
Inherited from Entity.destroy
draw
draw(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from Entity.draw
drawSprite
drawSprite(ctx): void
draws a standard sprite
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from Entity.drawSprite
drawSpriteAt
drawSpriteAt(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Inherited from Entity.drawSpriteAt
getContainer
getContainer(): RPObject
Retrieves the parent object.
Returns RPObject
Inherited from Entity.getContainer
getCursor
getCursor(x, y): string
Parameters
x: number
y: number
Returns string
Inherited from Entity.getCursor
getDefaultAction
getDefaultAction(): {
    target: string;
    type: string;
    zone: any;
}
Create the default action for this entity. If the entity specifies a default action description, interpret it as an action command.
Returns {
    target: string;
    type: string;
    zone: any;
}
target: string
type: string
zone: any
Inherited from Entity.getDefaultAction
getDistanceTo
getDistanceTo(other): number
Finds the combined distance on the X & Y axi to another object.
Parameters
other: RPObject
The object to measure against.
Returns number
Distance in steps or -1.
Inherited from Entity.getDistanceTo
getHeight
getHeight(): number
Retrieves object height.
Returns number
Inherited from Entity.getHeight
getIdPath
getIdPath(): string
gets the container path identifying the item
Returns string
Inherited from Entity.getIdPath
getResistance
getResistance(): any
Returns any
Inherited from Entity.getResistance
getWalkDirection
getWalkDirection(): Direction
Retrieves entities direction of movement.
Returns Direction
Current direction entity is moving or stopped.
getWidth
getWidth(): number
Retrieves object width.
Returns number
Inherited from Entity.getWidth
Private ignoresCollision
ignoresCollision(): boolean
Checks if flag to ignore collision tiles or ghostmode is set.
Returns boolean
inView
inView(): boolean
Checks if within vieport area.
Returns boolean
Inherited from Entity.inView
init
init(): void
Returns void
Inherited from Entity.init
isContained
isContained(): boolean
Checks if this object is nested.
Returns boolean
Inherited from Entity.isContained
isDraggable
isDraggable(): boolean
Checks if this is an entity that can be moved via drag-and-drop, such as a corpse or an item.
Returns boolean
Inherited from Entity.isDraggable
isNextTo
isNextTo(other): boolean
is the other entity next to this entity?
Parameters
other: Entity
Returns boolean
true, if the other entity is right next to us; false otherwise
Inherited from Entity.isNextTo
isObstacle
isObstacle(entity): boolean
Parameters
entity: Entity
Returns boolean
Inherited from Entity.isObstacle
isVisibleToAction
isVisibleToAction(filter): boolean
is this entity visible to a specific action
Parameters
filter: boolean
0: short left click
Returns boolean
true, if the entity is visible, false otherwise
Inherited from Entity.isVisibleToAction
onEvent
onEvent(e): void
Parameters
e: any
Returns void
Inherited from Entity.onEvent
onMiniMapDraw
onMiniMapDraw(): void
Returns void
Inherited from Entity.onMiniMapDraw
Private onMove
onMove(x, y, direction, speed): void
When entity moves, it will be called with the data.
Parameters
x: number
new x coordinate
y: number
new y coordinate
direction: Direction
new direction
speed: number
new speed
Returns void
onclick
onclick(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Entity.onclick
processPositioning
processPositioning(key, value): void
Process attribute changes that may affect positioning. This is needed because different entities may want to process coordinate changes more gracefully.
Parameters
key: string
value: number
Returns void
say
say(text, rangeSquared?): void
says a text
Parameters
text: string
Message contents.
Optional rangeSquared: number
Distance squared within which the entity can be heard (-1 represents entire map).
Returns void
Inherited from Entity.say
set
set(key, value): void
Parameters
key: string
value: any
Returns void
Overrides Entity.set
setMapEntry
setMapEntry(map, key, value): void
Parameters
map: string
key: string
value: object
Returns void
Inherited from Entity.setMapEntry
stopped
stopped(): boolean
Determine if this entity is not moving.
Returns boolean
true if not moving.
unset
unset(key): void
Parameters
key: string
Returns void
Overrides Entity.unset
unsetMapEntry
unsetMapEntry(map, key): void
Parameters
map: string
key: string
Returns void
Inherited from Entity.unsetMapEntry
updatePosition
updatePosition(delta): void
Update cycle.
Parameters
delta: number
The time (in ms) since last call.
Returns void
Overrides Entity.updatePosition
