stendhal: EventRegistry
Class EventRegistry
Index
Constructors
constructor
Properties
initialized
instance
Methods
init
register
get
Constructors
Private constructor
new EventRegistry(): EventRegistry
Hidden singleton constructor.
Returns EventRegistry
Properties
Private initialized
initialized: boolean = false
Static Private instance
instance: EventRegistry
Singleton instance.
Methods
init
init(): void
Registers standard events.
Returns void
register
register(_type, _event): void
Registers a new event.
Parameters
_type: string
String identifier.
_event: any
Event to be registered.
Returns void
Static get
get(): EventRegistry
Retrieves singleton instance.
Returns EventRegistry
