stendhal: IndividualTilesetRenderingStrategy
Module: landscape/IndividualTilesetRenderingStrategy
Class IndividualTilesetRenderingStrategy
Hierarchy (view full)
LandscapeRenderingStrategy
IndividualTilesetRenderingStrategy
Index
Constructors
constructor
Properties
targetTileHeight
targetTileWidth
Methods
drawTile
onMapLoaded
onTilesetLoaded
paintLayer
render
Constructors
constructor
new IndividualTilesetRenderingStrategy(): IndividualTilesetRenderingStrategy
Returns IndividualTilesetRenderingStrategy
Overrides LandscapeRenderingStrategy.constructor
Properties
Private targetTileHeight
targetTileHeight: number = 32
Private targetTileWidth
targetTileWidth: number = 32
Methods
Private drawTile
drawTile(ctx, tileset, idx, x, y, flip?): void
Parameters
ctx: CanvasRenderingContext2D
tileset: HTMLImageElement
idx: number
x: number
y: number
flip: number = 0
Returns void
onMapLoaded
onMapLoaded(_map): void
Parameters
_map: any
Returns void
Overrides LandscapeRenderingStrategy.onMapLoaded
onTilesetLoaded
onTilesetLoaded(): void
Returns void
Overrides LandscapeRenderingStrategy.onTilesetLoaded
Private paintLayer
paintLayer(canvas, drawingLayer, tileOffsetX, tileOffsetY): void
Parameters
canvas: HTMLCanvasElement
drawingLayer: number
tileOffsetX: number
tileOffsetY: number
Returns void
render
render(canvas, gamewindow, tileOffsetX, tileOffsetY, targetTileWidth, targetTileHeight): void
Parameters
canvas: HTMLCanvasElement
gamewindow: any
tileOffsetX: number
tileOffsetY: number
targetTileWidth: number
targetTileHeight: number
Returns void
Overrides LandscapeRenderingStrategy.render
