stendhal: CombinedTilesetImageLoader
Module: landscape/CombinedTilesetImageLoader
Class CombinedTilesetImageLoader
Index
Constructors
constructor
Properties
animations
combinedTileset
indexToCombinedTiles
landscapeAnimationMap
map
tileUsedAtIndex
tilesetImages
Methods
calculateTileUsedAtIndex
calculateUsedTilesets
drawCombinedTileAtIndex
drawTile
drawTileset
load
loadTileset
Constructors
constructor
new CombinedTilesetImageLoader(map, indexToCombinedTiles, combinedTileset): CombinedTilesetImageLoader
Parameters
map: any
indexToCombinedTiles: Map<number, number[]>
combinedTileset: CombinedTileset
Returns CombinedTilesetImageLoader
Properties
Private animations
animations: any = {}
Private combinedTileset
combinedTileset: CombinedTileset
Private indexToCombinedTiles
indexToCombinedTiles: Map<number, number[]>
Private landscapeAnimationMap
landscapeAnimationMap: any
Private map
map: any
Private tileUsedAtIndex
tileUsedAtIndex: MapOfSets<number, number>
Private tilesetImages
tilesetImages: HTMLImageElement[] = []
Methods
Private calculateTileUsedAtIndex
calculateTileUsedAtIndex(): void
Returns void
Private calculateUsedTilesets
calculateUsedTilesets(gids): Set<number>
Parameters
gids: IterableIterator<number>
Returns Set<number>
Private drawCombinedTileAtIndex
drawCombinedTileAtIndex(index): void
Parameters
index: number
Returns void
Private drawTile
drawTile(pixelX, pixelY, tilesetImage, tileIndexInTileset, flip): void
Parameters
pixelX: number
pixelY: number
tilesetImage: HTMLImageElement
tileIndexInTileset: number
flip: number
Returns void
Private drawTileset
drawTileset(tileset): void
Parameters
tileset: number
Returns void
load
load(): void
Returns void
Private loadTileset
loadTileset(tileset): void
Parameters
tileset: number
Returns void
