stendhal: SingletonRepo
Class SingletonRepo
Index
Constructors
constructor
Methods
getCStatus
getCacheManager
getChatInput
getClient
getConfigManager
getEmojiStore
getEventRegistry
getGroupManager
getHTMLManager
getInventory
getKeyHandler
getLoopedSoundSourceManager
getMap
getOutfitStore
getPaths
getSessionManager
getSlashActionRepo
getSoundManager
getSpriteStore
getTileStore
getTouchHandler
getViewPort
getWeatherRenderer
Constructors
constructor
new SingletonRepo(): SingletonRepo
Returns SingletonRepo
Methods
Static getCStatus
getCStatus(): CStatus
Returns CStatus
Static getCacheManager
getCacheManager(): CacheManager
Returns CacheManager
Static getChatInput
getChatInput(): ChatInputComponent
Returns ChatInputComponent
Static getClient
getClient(): Client
Returns Client
Static getConfigManager
getConfigManager(): ConfigManager
Returns ConfigManager
Static getEmojiStore
getEmojiStore(): EmojiStore
Returns EmojiStore
Static getEventRegistry
getEventRegistry(): EventRegistry
Returns EventRegistry
Static getGroupManager
getGroupManager(): GroupManager
Returns GroupManager
Static getHTMLManager
getHTMLManager(): HTMLManager
Returns HTMLManager
Static getInventory
getInventory(): Inventory
Returns Inventory
Static getKeyHandler
getKeyHandler(): typeof KeyHandler
Returns typeof KeyHandler
Static getLoopedSoundSourceManager
getLoopedSoundSourceManager(): LoopedSoundSourceManager
Returns LoopedSoundSourceManager
Static getMap
getMap(): Map
Returns Map
Static getOutfitStore
getOutfitStore(): OutfitStore
Returns OutfitStore
Static getPaths
getPaths(): typeof Paths
Returns typeof Paths
Static getSessionManager
getSessionManager(): SessionManager
Returns SessionManager
Static getSlashActionRepo
getSlashActionRepo(): SlashActionRepo
Returns SlashActionRepo
Static getSoundManager
getSoundManager(): SoundManager
Returns SoundManager
Static getSpriteStore
getSpriteStore(): SpriteStore
Returns SpriteStore
Static getTileStore
getTileStore(): TileStore
Returns TileStore
Static getTouchHandler
getTouchHandler(): TouchHandler
Returns TouchHandler
Static getViewPort
getViewPort(): ViewPort
Returns ViewPort
Static getWeatherRenderer
getWeatherRenderer(): WeatherRenderer
Returns WeatherRenderer
