stendhal: SlashActionRepo
Class SlashActionRepo
Indexable
[index: string]: any
Index
Constructors
constructor
Properties
/
_default
add
adminlevel
adminnote
alter
altercreature
alterkill
alterquest
answer
atlas
away
ban
beginnersguide
changepassword
characterselector
chat
clear
debug
drop
emojilist
faq
gag
gmhelp
group
grumpy
halloffame
help
ignore
inspectkill
inspectquest
jail
lastPlayerTell?
loginhistory
manual
me
movecont
msg
mute
p
profile
progressstatus
remove
rules
screenshot
sentence
settings
stopwalk
storemessage
summon
summonat
support
supporta
supportanswer
teleport
teleportto
tell
tellall
volume
walk
instance
Methods
checkQuoted
execute
sendAction
get
Constructors
Private constructor
new SlashActionRepo(): SlashActionRepo
Hidden singleton constructor.
Returns SlashActionRepo
Properties
/
/: SlashAction = ...
_default
_default: SlashAction = ...
add
add: SlashAction = ...
adminlevel
adminlevel: SlashAction = ...
adminnote
adminnote: SlashAction = ...
alter
alter: SlashAction = ...
altercreature
altercreature: SlashAction = ...
alterkill
alterkill: SlashAction = ...
alterquest
alterquest: SlashAction = ...
answer
answer: SlashAction = ...
atlas
atlas: SlashAction = ...
away
away: SlashAction = ...
ban
ban: SlashAction = ...
beginnersguide
beginnersguide: SlashAction = ...
changepassword
changepassword: OpenWebsiteAction = ...
characterselector
characterselector: OpenWebsiteAction = ...
chat
chat: SlashAction = ...
clear
clear: SlashAction = ...
debug
debug: DebugAction = ...
drop
drop: SlashAction = ...
emojilist
emojilist: SlashAction = ...
faq
faq: OpenWebsiteAction = ...
gag
gag: SlashAction = ...
gmhelp
gmhelp: SlashAction = ...
group
group: SlashAction = ...
grumpy
grumpy: SlashAction = ...
halloffame
halloffame: OpenWebsiteAction = ...
help
help: SlashAction = ...
ignore
ignore: SlashAction = ...
inspectkill
inspectkill: SlashAction = ...
inspectquest
inspectquest: SlashAction = ...
jail
jail: SlashAction = ...
Private Optional lastPlayerTell
lastPlayerTell?: string
loginhistory
loginhistory: OpenWebsiteAction = ...
manual
manual: OpenWebsiteAction = ...
me
me: SlashAction = ...
movecont
movecont: SlashAction = ...
msg
msg: SlashAction = ...
mute
mute: SlashAction = ...
p
p: SlashAction = ...
profile
profile: SlashAction = ...
progressstatus
progressstatus: SlashAction = ...
remove
remove: SlashAction = ...
rules
rules: OpenWebsiteAction = ...
screenshot
screenshot: SlashAction = ...
sentence
sentence: SlashAction = ...
settings
settings: SettingsAction = ...
stopwalk
stopwalk: SlashAction = ...
storemessage
storemessage: SlashAction = ...
summon
summon: SlashAction = ...
summonat
summonat: SlashAction = ...
support
support: SlashAction = ...
supporta
supporta: SlashAction = ...
supportanswer
supportanswer: SlashAction = ...
teleport
teleport: SlashAction = ...
teleportto
teleportto: SlashAction = ...
tell
tell: SlashAction = ...
tellall
tellall: SlashAction = ...
volume
volume: SlashAction = ...
walk
walk: SlashAction = ...
Static Private instance
instance: SlashActionRepo
Singleton instance.
Methods
checkQuoted
checkQuoted(p, remainder): string
Checks for quoted whitepace to be included in parameter.
Parameters
p: string
The parameter to be amended.
remainder: string
String to be checked for quoted whitespace.
Returns string
Amended parameter.
execute
execute(line): boolean
Parameters
line: string
Returns boolean
Private sendAction
sendAction(action): void
Parameters
action: Action
Returns void
Static get
get(): SlashActionRepo
Retrieves singleton instance.
Returns SlashActionRepo
