stendhal: SlashActionRepo
Class SlashActionRepo
Registered slash actions.
Indexable
[index: string]: any
Index
Constructors
constructor
Properties
/
_default
about
add
adminlevel
adminnote
alter
altercreature
alterkill
alterquest
answer
atlas
away
ban
beginnersguide
changepassword
characterselector
chat
clear
debug
drop
emojilist
faq
gag
gmhelp
group
grumpy
halloffame
help
ignore
inspectkill
inspectquest
jail
loginhistory
logout
manual
me
movecont
msg
mute
p
profile
progressstatus
remove
rules
screenshot
sentence
settings
stopwalk
storemessage
summon
summonat
support
supporta
supportanswer
teleport
teleportto
tell
tellall
volume
walk
instance
Methods
checkQuoted
execute
getGMHelpData
getHelp
getTypes
getUserHelpData
sendAction
get
Constructors
Private constructor
new SlashActionRepo(): SlashActionRepo
Hidden singleton constructor.
Returns SlashActionRepo
Properties
/
/: ReTellAction = ...
_default
_default: SlashActionImpl = ...
Default action executed if a type is not registered.
about
about: AboutAction = ...
add
add: SlashActionImpl = ...
adminlevel
adminlevel: SlashActionImpl = ...
adminnote
adminnote: SlashActionImpl = ...
alter
alter: SlashActionImpl = ...
altercreature
altercreature: SlashActionImpl = ...
alterkill
alterkill: SlashActionImpl = ...
alterquest
alterquest: SlashActionImpl = ...
answer
answer: SlashActionImpl = ...
atlas
atlas: SlashActionImpl = ...
away
away: SlashActionImpl = ...
ban
ban: SlashActionImpl = ...
beginnersguide
beginnersguide: SlashActionImpl = ...
changepassword
changepassword: OpenWebsiteAction = ...
characterselector
characterselector: OpenWebsiteAction = ...
chat
chat: SlashActionImpl = ...
clear
clear: SlashActionImpl = ...
debug
debug: DebugAction = ...
drop
drop: SlashActionImpl = ...
emojilist
emojilist: SlashActionImpl = ...
faq
faq: OpenWebsiteAction = ...
gag
gag: SlashActionImpl = ...
gmhelp
gmhelp: SlashActionImpl = ...
group
group: SlashActionImpl = ...
grumpy
grumpy: SlashActionImpl = ...
halloffame
halloffame: OpenWebsiteAction = ...
help
help: SlashActionImpl = ...
ignore
ignore: SlashActionImpl = ...
inspectkill
inspectkill: SlashActionImpl = ...
inspectquest
inspectquest: SlashActionImpl = ...
jail
jail: SlashActionImpl = ...
loginhistory
loginhistory: OpenWebsiteAction = ...
logout
logout: OpenWebsiteAction = ...
manual
manual: OpenWebsiteAction = ...
me
me: SlashActionImpl = ...
movecont
movecont: SlashActionImpl = ...
msg
msg: TellAction = ...
mute
mute: SlashActionImpl = ...
p
p: SlashActionImpl = ...
profile
profile: SlashActionImpl = ...
progressstatus
progressstatus: ProgressStatusAction = ...
remove
remove: SlashActionImpl = ...
rules
rules: OpenWebsiteAction = ...
screenshot
screenshot: SlashActionImpl = ...
sentence
sentence: SlashActionImpl = ...
settings
settings: SettingsAction = ...
stopwalk
stopwalk: SlashActionImpl = ...
storemessage
storemessage: SlashActionImpl = ...
summon
summon: SlashActionImpl = ...
summonat
summonat: SlashActionImpl = ...
support
support: SlashActionImpl = ...
supporta
supporta: SlashActionImpl = ...
supportanswer
supportanswer: SlashActionImpl = ...
teleport
teleport: SlashActionImpl = ...
teleportto
teleportto: SlashActionImpl = ...
tell
tell: TellAction = ...
tellall
tellall: SlashActionImpl = ...
volume
volume: SlashActionImpl = ...
walk
walk: SlashActionImpl = ...
Static Private instance
instance: SlashActionRepo
Singleton instance.
Methods
checkQuoted
checkQuoted(p, remainder): string
Checks for quoted whitepace to be included in parameter.
Parameters
p: string
{string} The parameter to be amended.
remainder: string
{string} String to be checked for quoted whitespace.
Returns string
Amended parameter.
execute
execute(line): boolean
Parses a slash action formatted string & executes the registered action.
Parameters
line: string
{string} Complete slash action line including parameters.
Returns boolean
true to represent successful execution.
Private getGMHelpData
getGMHelpData(): any
Retrieves help data for game master actions.
Returns any
Private getHelp
getHelp(gm?): string[]
Compiles help information for registered actions.
TODO: cache compiled help info
Parameters
gm: boolean = false
{boolean} Pull info for GM help commands instead of standard user help (default: false).
Returns string[]
Help info string array.
Private getTypes
getTypes(): string[]
Retrieves registered types excluding generic defaults & aliases.
FIXME: not detecting some property names such as "manual"
Returns string[]
List of unique type names.
Private getUserHelpData
getUserHelpData(): any
Retrieves help data for standard user actions.
Returns any
Private sendAction
sendAction(action): void
Forwards action information to server.
Parameters
action: Action
{SlashActionRepo.Action} Action object.
Returns void
Static get
get(): SlashActionRepo
Retrieves singleton instance.
Returns SlashActionRepo
