stendhal: TextSprite
Module: sprite/TextSprite
Class TextSprite
```
              (C) Copyright 2003-2023 - Stendhal                    *
```
```
                                                                    *
```
This program is free software; you can redistribute it and/or modify * it under the terms of the GNU Affero General Public License as * published by the Free Software Foundation; either version 3 of the * License, or (at your option) any later version. * *
Index
Constructors
constructor
Properties
color
font
text
textMetrics?
Methods
draw
getTextMetrics
Constructors
constructor
new TextSprite(text, color, font): TextSprite
Parameters
text: string
color: string
font: string
Returns TextSprite
Properties
Readonly color
color: string
Readonly font
font: string
Readonly text
text: string
Private Optional textMetrics
textMetrics?: TextMetrics
Methods
draw
draw(ctx, x, y): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
getTextMetrics
getTextMetrics(ctx): TextMetrics
Parameters
ctx: CanvasRenderingContext2D
Returns TextMetrics
