stendhal: NotificationBubble
Module: sprite/NotificationBubble
Class NotificationBubble
Hierarchy (view full)
TextBubble
NotificationBubble
Index
Constructors
constructor
Properties
duration
height
lines
lmargin
mtype
onRemovedAction?
profile?
profileName?
text
timeStamp
width
x
y
STANDARD_DUR
adjustY
Methods
clips
clipsPoint
draw
expired
getHeight
getWidth
getX
getY
loadProfileSprite
onAdded
onClick
onRemoved
segregate
setDuration
Constructors
constructor
new NotificationBubble(mtype, text, profile?): NotificationBubble
Parameters
mtype: string
text: string
Optional profile: string
Returns NotificationBubble
Overrides TextBubble.constructor
Properties
Protected duration
duration: number = TextBubble.STANDARD_DUR
Inherited from TextBubble.duration
Protected height
height: number = -1
Inherited from TextBubble.height
Private lines
lines: string[]
Private lmargin
lmargin: number = 4
Private mtype
mtype: string
Protected Optional onRemovedAction
onRemovedAction?: Function
Inherited from TextBubble.onRemovedAction
Private Optional profile
profile?: HTMLImageElement
Private Optional profileName
profileName?: string
Protected text
text: string
Inherited from TextBubble.text
Protected timeStamp
timeStamp: number
Inherited from TextBubble.timeStamp
Protected width
width: number = -1
Inherited from TextBubble.width
Protected x
x: number = -1
Inherited from TextBubble.x
Protected y
y: number = -1
Inherited from TextBubble.y
Static Protected Readonly STANDARD_DUR
STANDARD_DUR: 5000 = 5000
Inherited from TextBubble.STANDARD_DUR
Static Protected Readonly adjustY
adjustY: 15 = 15
Inherited from TextBubble.adjustY
Methods
clips
clips(x1, x2, y1, y2): boolean
Checks if a point or area clips the boundries of this sprite.
Parameters
x1: number
Left-most position of area to check.
x2: number
Right-most position of area to check.
y1: number
Top-most position of area to check.
y2: number
Bottom-most position of area to check.
Returns boolean
true if any point is within the area of the sprite.
Inherited from TextBubble.clips
clipsPoint
clipsPoint(x, y): boolean
Checks if a point clips the boundaries of this sprite.
Parameters
x: number
Horizonal coordinate.
y: number
Vertical coordinate.
Returns boolean
true if the point is within the area of the sprite.
Inherited from TextBubble.clipsPoint
draw
draw(ctx): boolean
Handles drawing the sprite on the screen.
Parameters
ctx: CanvasRenderingContext2D
Drawing canvas.
Returns boolean
true if the sprites duration time has expired & should be removed from the screen.
Overrides TextBubble.draw
expired
expired(): boolean
Checks if the sprite duration time has expired & should be removed from the screen.
Returns boolean
true if the duration time has been exceeded.
Inherited from TextBubble.expired
getHeight
getHeight(): number
Returns number
Inherited from TextBubble.getHeight
getWidth
getWidth(): number
Returns number
Inherited from TextBubble.getWidth
getX
getX(): number
Returns number
Inherited from TextBubble.getX
getY
getY(): number
Returns number
Inherited from TextBubble.getY
Private loadProfileSprite
loadProfileSprite(): void
Loads a profile image to be drawn with text.
Returns void
onAdded
onAdded(ctx): void
Action to execute when sprite is added to viewport.
Adds a listener to remove sprite with mouse click or touch.
Parameters
ctx: CanvasRenderingContext2D
Canvas context on which text bubble is drawn.
Returns void
Inherited from TextBubble.onAdded
onClick
onClick(evt): void
Executed when viewport is clicked/tapped to detect text bubble boundaries & remove.
Parameters
evt: MouseEvent | TouchEvent
Mouse or touch event executed on canvas context.
Returns void
Inherited from TextBubble.onClick
onRemoved
onRemoved(): void
Action to execute when sprite is removed from viewport.
Removes the listener added with TextBubble.onAdded.
Returns void
Inherited from TextBubble.onRemoved
Protected segregate
segregate(parts, defaultColor?): void
Identifies indexes for formatting & removes symbols from text.
Parameters
parts: Pair<string, string>[]
{util.Pair.Pair[]} Array to be populated.
defaultColor: string = Color.CHAT_NORMAL
{string} Unformatted text color (default: util.Color.Color.CHAT_NORMAL).
Returns void
Inherited from TextBubble.segregate
setDuration
setDuration(dur): void
Sets the duration that the sprite should be displayed on the screen.
Parameters
dur: number
New duration time.
Returns void
Inherited from TextBubble.setDuration
