stendhal: MeleeAttackSprite
Module: sprite/action/MeleeAttackSprite
Class MeleeAttackSprite
```
                  Copyright © 2023 - Stendhal                       *
```
```
                                                                    *
```
This program is free software; you can redistribute it and/or modify * it under the terms of the GNU Affero General Public License as * published by the Free Software Foundation; either version 3 of the * License, or (at your option) any later version. * *
Hierarchy (view full)
ActionSprite
MeleeAttackSprite
Index
Constructors
constructor
Properties
dir
frames
initTime
offsetX
offsetY
Methods
draw
expired
onFrameReady
Constructors
constructor
new MeleeAttackSprite(source, imagePath): MeleeAttackSprite
Creates a new attack sprite.
Parameters
source: RPEntity
{entity.RPEntity.RPEntity} Entity from which event occurs.
imagePath: string
{string} Path to sprite image.
Returns MeleeAttackSprite
Overrides ActionSprite.constructor
Properties
Private Readonly dir
dir: Direction
Direction entity is facing.
Private Readonly frames
frames: HTMLImageElement[]
Set of 3 frame images displayed in sequence.
Protected Readonly initTime
initTime: number
Inherited from ActionSprite.initTime
Private Readonly offsetX
offsetX: number[]
Pixel offsets for each frame on X axis.
Private Readonly offsetY
offsetY: number[]
Pixel offsets for each frame on Y axis.
Methods
draw
draw(ctx, x, y, entityWidth, entityHeight): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
entityWidth: number
entityHeight: number
Returns void
Overrides ActionSprite.draw
expired
expired(): boolean
Returns boolean
Inherited from ActionSprite.expired
Private onFrameReady
onFrameReady(frame): void
Configures frame offsets when at least one frame image is ready.
Parameters
frame: HTMLImageElement
{HTMLImageElement} Image used to calculate offsets.
Returns void
