stendhal: RangedAttackSprite
Module: sprite/action/RangedAttackSprite
Class RangedAttackSprite
```
                  Copyright © 2023 - Stendhal                       *
```
```
                                                                    *
```
This program is free software; you can redistribute it and/or modify * it under the terms of the GNU Affero General Public License as * published by the Free Software Foundation; either version 3 of the * License, or (at your option) any later version. * *
Hierarchy (view full)
ActionSprite
RangedAttackSprite
Index
Constructors
constructor
Properties
color
dir
image
initTime
targetX
targetY
weapon?
Methods
draw
expired
Constructors
constructor
new RangedAttackSprite(source, target, color, weapon?): RangedAttackSprite
Parameters
source: RPEntity
target: RPEntity
color: string
Optional weapon: string
Returns RangedAttackSprite
Overrides ActionSprite.constructor
Properties
Private Readonly color
color: string
Private Readonly dir
dir: number
Private Readonly image
image: any = ...
Protected Readonly initTime
initTime: number
Inherited from ActionSprite.initTime
Private Readonly targetX
targetX: number
Private Readonly targetY
targetY: number
Private Optional Readonly weapon
weapon?: string
Methods
draw
draw(ctx, x, y, entityWidth, entityHeight): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
entityWidth: number
entityHeight: number
Returns void
Overrides ActionSprite.draw
expired
expired(): boolean
Returns boolean
Inherited from ActionSprite.expired
