stendhal: ItemContainerImplementation
Module: ui/component/ItemContainerImplementation
Class ItemContainerImplementation
a container for items like a bag or corpse
Index
Constructors
constructor
Properties
defaultImage?
dirty
object
parentElement
quickPickup
rightClickDuration
selectedIdx
size
slot
suffix
timestampMouseDown
timestampMouseDownPrev
Methods
init
isDoubleClick
isRightClick
markDirty
onContextMenu
onDragOver
onDragStart
onDrop
onMouseDown
onMouseEnter
onMouseLeave
onMouseUp
onTouchEnd
onTouchStart
render
update
updateCursor
updateToolTip
Constructors
constructor
new ItemContainerImplementation(parentElement, slot, size, object, suffix, quickPickup, defaultImage?): ItemContainerImplementation
slot name, slot size, object (a corpse or chest) or null for marauroa.me, which changes on zone change.
Parameters
parentElement: Document | HTMLElement
slot: string
size: number
object: any
suffix: string
quickPickup: boolean
Optional defaultImage: string
Returns ItemContainerImplementation
Properties
Private Optional defaultImage
defaultImage?: string
Private dirty
dirty: boolean = false
object
object: any
Private parentElement
parentElement: Document | HTMLElement
Private quickPickup
quickPickup: boolean
Private rightClickDuration
rightClickDuration: number = 300
Private selectedIdx
selectedIdx: undefined | string = undefined
Private size
size: number
Private slot
slot: string
Private suffix
suffix: string
Private timestampMouseDown
timestampMouseDown: number = 0
Private timestampMouseDownPrev
timestampMouseDownPrev: number = 0
Methods
init
init(size): void
Parameters
size: number
Returns void
isDoubleClick
isDoubleClick(evt): boolean
Parameters
evt: MouseEvent
Returns boolean
isRightClick
isRightClick(event): boolean
Parameters
event: MouseEvent
Returns boolean
markDirty
markDirty(): void
Marks items to update cursors & tooltips.
Returns void
Private onContextMenu
onContextMenu(event): void
Parameters
event: MouseEvent
Returns void
Private onDragOver
onDragOver(event): boolean
Parameters
event: DragEvent | TouchEvent
Returns boolean
Private onDragStart
onDragStart(event): void
Parameters
event: DragEvent | TouchEvent
Returns void
Private onDrop
onDrop(event): void
Parameters
event: DragEvent | TouchEvent
Returns void
onMouseDown
onMouseDown(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private onMouseEnter
onMouseEnter(evt): void
Parameters
evt: MouseEvent
Returns void
Private onMouseLeave
onMouseLeave(evt): void
Parameters
evt: MouseEvent
Returns void
onMouseUp
onMouseUp(evt): void
Parameters
evt: MouseEvent | TouchEvent
Returns void
Private onTouchEnd
onTouchEnd(evt): void
Parameters
evt: TouchEvent
Returns void
Private onTouchStart
onTouchStart(evt): void
Parameters
evt: TouchEvent
Returns void
render
render(): void
Returns void
update
update(): void
Returns void
Private updateCursor
updateCursor(target, item?): void
Updates cursor to display for targeted item.
Parameters
target: HTMLElement
HTMLElement representing item.
Optional item: Item
Object containing item information.
Returns void
Private updateToolTip
updateToolTip(target, item?): void
Sets tooltip to be shown for item.
Parameters
target: HTMLElement
HTMLElement representing item.
Optional item: Item
Object containing item information.
Returns void
