stendhal: StatusesListComponent
Module: ui/component/StatusesListComponent
Class StatusesListComponent
```
           (C) Copyright 2022-2023 - Faiumoni e. V.                 *
```
```
                                                                    *
```
This program is free software; you can redistribute it and/or modify * it under the terms of the GNU Affero General Public License as * published by the Free Software Foundation; either version 3 of the * License, or (at your option) any later version. * *
Hierarchy
Component
StatusesListComponent
Index
Constructors
constructor
Properties
active
cid?
componentElement
parentComponent?
iconPaths
Methods
changed
child
getConfigId
isVisible
onMoved
onParentClose
refresh
setConfigId
setVisible
toggleVisibility
update
updateInternal
Constructors
constructor
new StatusesListComponent(): StatusesListComponent
Returns StatusesListComponent
Overrides Component.constructor
Properties
Private active
active: string[]
Optional cid
cid?: string
Inherited from Component.cid
Readonly componentElement
componentElement: HTMLElement
Inherited from Component.componentElement
Optional parentComponent
parentComponent?: Component
Inherited from Component.parentComponent
Static Private Readonly iconPaths
iconPaths: {
    [index: string]: string;
} = ...
Type declaration
[index: string]: string
Methods
Private changed
changed(changes): boolean
Parameters
changes: string[]
Returns boolean
Protected child
child(selector): undefined | HTMLElement
Parameters
selector: string
Returns undefined | HTMLElement
Inherited from Component.child
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Inherited from Component.getConfigId
isVisible
isVisible(): boolean
Returns boolean
Inherited from Component.isVisible
onMoved
onMoved(): void
Returns void
Inherited from Component.onMoved
onParentClose
onParentClose(): void
Returns void
Inherited from Component.onParentClose
refresh
refresh(): void
Returns void
Inherited from Component.refresh
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from Component.setConfigId
setVisible
setVisible(visible?): void
Parameters
visible: boolean = true
Returns void
Inherited from Component.setVisible
toggleVisibility
toggleVisibility(): void
Returns void
Inherited from Component.toggleVisibility
update
update(user): void
Parameters
user: User
Returns void
Private updateInternal
updateInternal(): void
Returns void
