stendhal: GroupPanelComponent
Module: ui/component/GroupPanelComponent
Class GroupPanelComponent
group management
Hierarchy (view full)
Panel
GroupPanelComponent
Index
Constructors
constructor
Properties
children
cid?
componentElement
containerElement
invites
members
parentComponent?
Methods
add
child
clear
expiredInvite
getConfigId
getMemberComponent
hasFocus
isInGroup
isVisible
onGroupChatButtonClick
onGroupInviteButtonClick
onGroupPartButtonClick
onJoinClicked
onLootmodeClick
onMoved
onParentClose
receivedInvite
refresh
remove
renderGroupMembers
setConfigId
setVisible
toggleVisibility
updateGroupStatus
Constructors
constructor
new GroupPanelComponent(): GroupPanelComponent
Returns GroupPanelComponent
Overrides Panel.constructor
Properties
Protected children
children: Component[] = []
Inherited from Panel.children
Optional cid
cid?: string
Deprecated
Inherited from Panel.cid
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Inherited from Panel.componentElement
Protected containerElement
containerElement: HTMLElement
Inherited from Panel.containerElement
Private invites
invites: Record<string, HTMLButtonElement> = {}
Private members
members: Map<String, GroupMemberComponent> = ...
Registered members for faster lookup.
Optional parentComponent
parentComponent?: Component
The parent Component of this one. Usually a floating window.
Inherited from Panel.parentComponent
Methods
add
add(child): void
adds a component to this panel
Parameters
child: Component
Component to add to this panel
Returns void
Overrides Panel.add
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from Panel.child
clear
clear(): void
removes all children
Returns void
Overrides Panel.clear
expiredInvite
expiredInvite(leader): void
Parameters
leader: string
Returns void
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Deprecated
Inherited from Panel.getConfigId
getMemberComponent
getMemberComponent(name): undefined | GroupMemberComponent
Retrieves membership component.
Parameters
name: string
{string} Name of player.
Returns undefined | GroupMemberComponent
The component associated with player or undefined.
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
Inherited from Panel.hasFocus
isInGroup
isInGroup(): any
Returns any
isVisible
isVisible(): boolean
Checks if the element is in a visible state.
Returns boolean
true if the element is visible in the DOM.
Inherited from Panel.isVisible
onGroupChatButtonClick
onGroupChatButtonClick(): void
Returns void
onGroupInviteButtonClick
onGroupInviteButtonClick(): void
Returns void
onGroupPartButtonClick
onGroupPartButtonClick(): void
Returns void
onJoinClicked
onJoinClicked(leader): void
Parameters
leader: string
Returns void
onLootmodeClick
onLootmodeClick(): void
Returns void
onMoved
onMoved(): void
Called when parent FloatingWindow is moved.
Returns void
Inherited from Panel.onMoved
onParentClose
onParentClose(): void
Called when parent FloatingWindow is closed.
Returns void
Inherited from Panel.onParentClose
receivedInvite
receivedInvite(leader): void
Parameters
leader: string
Returns void
refresh
refresh(): void
Returns void
Inherited from Panel.refresh
remove
remove(child): void
removes a component from this panel
Parameters
child: Component
Component to remove from this panel
Returns void
Inherited from Panel.remove
renderGroupMembers
renderGroupMembers(): void
Returns void
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from Panel.setConfigId
setVisible
setVisible(visible?): void
Sets the element's visibility.
Parameters
visible: boolean = true
true if the element should be visible.
Returns void
Inherited from Panel.setVisible
toggleVisibility
toggleVisibility(): void
Toggles the element's visibility.
Returns void
Inherited from Panel.toggleVisibility
updateGroupStatus
updateGroupStatus(): void
Returns void
