stendhal: AboutDialog
Module: ui/dialog/AboutDialog
Class AboutDialog
Dialog displaying licensing and contributor information.
Hierarchy (view full)
TabDialogContentComponent
AboutDialog
Index
Constructors
constructor
Properties
cid?
componentElement
frame?
parentComponent?
Methods
addButton
addCloseButton
addTab
addTo
child
close
getConfigId
getFrame
hasFocus
isVisible
load
onMoved
onParentClose
refresh
setConfigId
setEnabled
setFrame
setVisible
toggleVisibility
Constructors
constructor
new AboutDialog(): AboutDialog
Returns AboutDialog
Overrides TabDialogContentComponent.constructor
Properties
Optional cid
cid?: string
Deprecated
Inherited from TabDialogContentComponent.cid
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Inherited from TabDialogContentComponent.componentElement
Protected Optional frame
frame?: FloatingWindow
Inherited from TabDialogContentComponent.frame
Optional parentComponent
parentComponent?: ComponentBase
The parent Component of this one. Usually a floating window.
Inherited from TabDialogContentComponent.parentComponent
Methods
addButton
addButton(label, action?, id?): HTMLButtonElement
Adds a dialog button.
Parameters
label: string
{string} Text displayed on button.
Optional action: EventListener
{Function} Action to execute when button is pressed (default: undefined).
Optional id: string
{string} HTML element ID (default: undefined).
Returns HTMLButtonElement
The created button.
Inherited from TabDialogContentComponent.addButton
addCloseButton
addCloseButton(id?): HTMLButtonElement
Adds a dialog button that will close the window.
Parameters
Optional id: string
{string} HTML element ID (default: undefined).
Returns HTMLButtonElement
The created button.
Inherited from TabDialogContentComponent.addCloseButton
addTab
addTab(label, content?): void
Adds a new tab.
Parameters
label: string
{string} Tab button label.
Optional content: Component
{ui.toolkit.Component.Component} Contents to display when this tab is active (default: undefined).
Returns void
Inherited from TabDialogContentComponent.addTab
addTo
addTo(parent): void
Adds as child to DOM element.
Parameters
parent: HTMLElement | ComponentBase
{ui.toolkit.ComponentBase.ComponentBase|HTMLElement} Component or element to which to add.
Returns void
Inherited from TabDialogContentComponent.addTo
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from TabDialogContentComponent.child
close
close(): void
Closes the containing FloatingWindow.
Returns void
Inherited from TabDialogContentComponent.close
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Deprecated
Overrides TabDialogContentComponent.getConfigId
getFrame
getFrame(): undefined | FloatingWindow
Returns undefined | FloatingWindow
Inherited from TabDialogContentComponent.getFrame
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
true if the document's active element is this component's element.
Inherited from TabDialogContentComponent.hasFocus
isVisible
isVisible(): boolean
Checks if the element is in a visible state.
Returns boolean
true if the element is visible in the DOM.
Inherited from TabDialogContentComponent.isVisible
load
load(): Promise<void>
Returns Promise<void>
onMoved
onMoved(): void
Called when parent FloatingWindow is moved.
Returns void
Inherited from TabDialogContentComponent.onMoved
onParentClose
onParentClose(): void
Called when parent FloatingWindow is closed.
Returns void
Inherited from TabDialogContentComponent.onParentClose
refresh
refresh(): void
Returns void
Inherited from TabDialogContentComponent.refresh
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from TabDialogContentComponent.setConfigId
setEnabled
setEnabled(enabled): void
Enables or disables the HTML element.
Parameters
enabled: boolean
Enabled state to be set.
Returns void
Inherited from TabDialogContentComponent.setEnabled
setFrame
setFrame(frame): void
Sets the closable dialog frame.
Parameters
frame: FloatingWindow
Returns void
Inherited from TabDialogContentComponent.setFrame
setVisible
setVisible(visible?): void
Sets the element's visibility.
Parameters
visible: boolean = true
true if the element should be visible.
Returns void
Inherited from TabDialogContentComponent.setVisible
toggleVisibility
toggleVisibility(): void
Toggles the element's visibility.
Returns void
Inherited from TabDialogContentComponent.toggleVisibility
