stendhal: TradeDialog
Module: ui/dialog/TradeDialog
Class TradeDialog
a dialog to display images
Hierarchy (view full)
DialogContentComponent
TradeDialog
Index
Constructors
constructor
Properties
cid?
componentElement
frame?
myItemsComponent
otherItemsComponent
parentComponent?
empty
Methods
child
close
createHtml
getConfigId
getFrame
hasFocus
isVisible
onAcceptClicked
onCancelClicked
onMoved
onOfferClicked
onParentClose
refresh
setConfigId
setFrame
setVisible
showState
toggleVisibility
updateTradeState
Constructors
constructor
new TradeDialog(): TradeDialog
Returns TradeDialog
Overrides DialogContentComponent.constructor
Properties
Optional cid
cid?: string
Deprecated
Inherited from DialogContentComponent.cid
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Inherited from DialogContentComponent.componentElement
Protected Optional frame
frame?: FloatingWindow
Inherited from DialogContentComponent.frame
Private myItemsComponent
myItemsComponent: ItemInventoryComponent
Private otherItemsComponent
otherItemsComponent: ItemInventoryComponent
Optional parentComponent
parentComponent?: Component
The parent Component of this one. Usually a floating window.
Inherited from DialogContentComponent.parentComponent
Static Private empty
empty: {} = {}
Type declaration
Methods
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from DialogContentComponent.child
close
close(): void
Closes the containing FloatingWindow.
Returns void
Inherited from DialogContentComponent.close
Private createHtml
createHtml(): void
Returns void
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Deprecated
Overrides DialogContentComponent.getConfigId
getFrame
getFrame(): undefined | FloatingWindow
Returns undefined | FloatingWindow
Inherited from DialogContentComponent.getFrame
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
Inherited from DialogContentComponent.hasFocus
isVisible
isVisible(): boolean
Checks if the element is in a visible state.
Returns boolean
true if the element is visible in the DOM.
Inherited from DialogContentComponent.isVisible
onAcceptClicked
onAcceptClicked(): void
Returns void
onCancelClicked
onCancelClicked(): void
Returns void
onMoved
onMoved(): void
Called when parent FloatingWindow is moved.
Returns void
Inherited from DialogContentComponent.onMoved
onOfferClicked
onOfferClicked(): void
Returns void
onParentClose
onParentClose(): void
Called when parent FloatingWindow is closed.
Returns void
Overrides DialogContentComponent.onParentClose
refresh
refresh(): void
Returns void
Inherited from DialogContentComponent.refresh
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from DialogContentComponent.setConfigId
setFrame
setFrame(frame): void
Sets the closable dialog frame.
Parameters
frame: FloatingWindow
Returns void
Inherited from DialogContentComponent.setFrame
setVisible
setVisible(visible?): void
Sets the element's visibility.
Parameters
visible: boolean = true
true if the element should be visible.
Returns void
Inherited from DialogContentComponent.setVisible
Private showState
showState(element, state): void
Parameters
element: HTMLElement
state: string
Returns void
toggleVisibility
toggleVisibility(): void
Toggles the element's visibility.
Returns void
Inherited from DialogContentComponent.toggleVisibility
updateTradeState
updateTradeState(me, partner, myState, partnerState): void
Parameters
me: Player
partner: Player
myState: string
partnerState: string
Returns void
