stendhal: OutfitPaletteColorSelector
Module: ui/dialog/outfit/OutfitPaletteColorSelector
Class OutfitPaletteColorSelector
Hierarchy (view full)
OutfitColorSelector
OutfitPaletteColorSelector
Index
Constructors
constructor
Properties
_blockHeight
_blockWidth
_colorMap
_hsMap
_x
_y
baseImage
ctx
hX
Accessors
color
enabled
Methods
_calculateGradientStops
_createBaseImage
_createColorMap
_drawGradientPart
_drawSelection
_onMouseDown
_onMouseDownGrad
_onMouseMove
_onMouseMoveGrad
_rgbToCssString
draw
Constructors
constructor
new OutfitPaletteColorSelector(canvas, gradientCanvas, onColorChanged): OutfitPaletteColorSelector
Parameters
canvas: HTMLCanvasElement
gradientCanvas: HTMLCanvasElement
onColorChanged: Function
Returns OutfitPaletteColorSelector
Overrides OutfitColorSelector.constructor
Properties
Private _blockHeight
_blockHeight: number
Private _blockWidth
_blockWidth: number
Private _colorMap
_colorMap: any
Private _hsMap
_hsMap: any
Protected _x
_x: number
Inherited from OutfitColorSelector._x
Protected _y
_y: number
Inherited from OutfitColorSelector._y
Protected baseImage
baseImage: HTMLCanvasElement
Inherited from OutfitColorSelector.baseImage
Protected ctx
ctx: CanvasRenderingContext2D
Inherited from OutfitColorSelector.ctx
Protected hX
hX: number
Inherited from OutfitColorSelector.hX
Accessors
color
get color(): any
Returns any
Overrides OutfitColorSelector.color
set color(rgb): void
Parameters
rgb: any
Returns void
Overrides OutfitColorSelector.color
enabled
get enabled(): boolean
Returns boolean
Inherited from OutfitColorSelector.enabled
set enabled(value): void
Parameters
value: boolean
Returns void
Inherited from OutfitColorSelector.enabled
Methods
_calculateGradientStops
_calculateGradientStops(): any[]
Returns any[]
Overrides OutfitColorSelector._calculateGradientStops
_createBaseImage
_createBaseImage(width, height): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Overrides OutfitColorSelector._createBaseImage
_createColorMap
_createColorMap(): void
Returns void
_drawGradientPart
_drawGradientPart(): void
Returns void
Inherited from OutfitColorSelector._drawGradientPart
_drawSelection
_drawSelection(): void
Returns void
Overrides OutfitColorSelector._drawSelection
_onMouseDown
_onMouseDown(event): void
Parameters
event: MouseEvent
Returns void
Inherited from OutfitColorSelector._onMouseDown
_onMouseDownGrad
_onMouseDownGrad(event): void
Parameters
event: MouseEvent
Returns void
Inherited from OutfitColorSelector._onMouseDownGrad
_onMouseMove
_onMouseMove(event): void
Parameters
event: MouseEvent
Returns void
Inherited from OutfitColorSelector._onMouseMove
_onMouseMoveGrad
_onMouseMoveGrad(event): void
Parameters
event: MouseEvent
Returns void
Inherited from OutfitColorSelector._onMouseMoveGrad
_rgbToCssString
_rgbToCssString(rgb): string
Parameters
rgb: string[]
Returns string
Inherited from OutfitColorSelector._rgbToCssString
draw
draw(): void
Returns void
Inherited from OutfitColorSelector.draw
