stendhal: DropQuantitySelectorDialog
Module: ui/dialog/DropQuantitySelectorDialog
Class DropQuantitySelectorDialog
Base component class.
Hierarchy (view full)
Component
DropQuantitySelectorDialog
Index
Constructors
constructor
Properties
action
cid?
componentElement
parentComponent?
Methods
addTo
child
getConfigId
hasFocus
isVisible
onDrop
onDropAll
onMoved
onParentClose
refresh
setConfigId
setEnabled
setVisible
toggleVisibility
Constructors
constructor
new DropQuantitySelectorDialog(action, is_touch?): DropQuantitySelectorDialog
Parameters
action: any
is_touch: boolean = false
Returns DropQuantitySelectorDialog
Overrides Component.constructor
Properties
Private action
action: any
Optional cid
cid?: string
Deprecated
Inherited from Component.cid
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Inherited from Component.componentElement
Optional parentComponent
parentComponent?: ComponentBase
The parent Component of this one. Usually a floating window.
Inherited from Component.parentComponent
Methods
addTo
addTo(parent): void
Adds as child to DOM element.
Parameters
parent: HTMLElement | ComponentBase
{ui.toolkit.ComponentBase.ComponentBase|HTMLElement} Component or element to which to add.
Returns void
Inherited from Component.addTo
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from Component.child
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Deprecated
Inherited from Component.getConfigId
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
true if the document's active element is this component's element.
Inherited from Component.hasFocus
isVisible
isVisible(): boolean
Checks if the element is in a visible state.
Returns boolean
true if the element is visible in the DOM.
Inherited from Component.isVisible
Private onDrop
onDrop(event): void
Drops selected quantity from stack.
Parameters
event: Event
Returns void
Private onDropAll
onDropAll(event): void
Drops entire stack.
Parameters
event: Event
Returns void
onMoved
onMoved(): void
Called when parent FloatingWindow is moved.
Returns void
Inherited from Component.onMoved
onParentClose
onParentClose(): void
Called when parent FloatingWindow is closed.
Returns void
Inherited from Component.onParentClose
refresh
refresh(): void
Returns void
Inherited from Component.refresh
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from Component.setConfigId
setEnabled
setEnabled(enabled): void
Enables or disables the HTML element.
Parameters
enabled: boolean
Enabled state to be set.
Returns void
Inherited from Component.setEnabled
setVisible
setVisible(visible?): void
Sets the element's visibility.
Parameters
visible: boolean = true
true if the element should be visible.
Returns void
Inherited from Component.setVisible
toggleVisibility
toggleVisibility(): void
Toggles the element's visibility.
Returns void
Inherited from Component.toggleVisibility
