stendhal: OutfitPartSelector
Module: ui/dialog/outfit/OutfitPartSelector
Class OutfitPartSelector
Index
Constructors
constructor
Properties
_color?
_ctx
_height
_image?
_index
_maxindex
_onPartChanged
_part
_width
Accessors
color
image
index
Methods
_getPartSprite
draw
indexString
next
previous
Constructors
constructor
new OutfitPartSelector(part, initialIndex, maxindex, onPartChanged): OutfitPartSelector
Parameters
part: string
initialIndex: any
maxindex: number
onPartChanged: Function
Returns OutfitPartSelector
Properties
Private Optional _color
_color?: any
Private _ctx
_ctx: CanvasRenderingContext2D
Private _height
_height: number
Private Optional _image
_image?: Promise<CanvasImageSource>
Private _index
_index: number
Private _maxindex
_maxindex: number
Private _onPartChanged
_onPartChanged: Function
Private _part
_part: string
Private _width
_width: number
Accessors
color
set color(newColor): void
Parameters
newColor: any
Returns void
image
get image(): undefined | Promise<CanvasImageSource>
Returns undefined | Promise<CanvasImageSource>
index
get index(): any
Returns any
set index(newIndex): void
Parameters
newIndex: any
Returns void
Methods
_getPartSprite
_getPartSprite(part, index, color?): Promise<CanvasImageSource>
Parameters
part: string
index: number
color: null = null
Returns Promise<CanvasImageSource>
draw
draw(): void
Returns void
Private indexString
indexString(index): string
Parameters
index: number
Returns string
next
next(): void
Returns void
previous
previous(): void
Returns void
