stendhal: HTMLManager
Module: ui/HTMLManager
Class HTMLManager
HTML code manipulation.
Index
Constructors
constructor
Properties
instance
Methods
esc
extractPosition
extractTarget
formatTallyMarks
niceName
parseSlotName
get
Constructors
Private constructor
new HTMLManager(): HTMLManager
Hidden singleton constructor.
Returns HTMLManager
Properties
Static Private instance
instance: HTMLManager
Singleton instance.
Methods
esc
esc(msg, filter?): string
Parameters
msg: string
filter: never[] = []
Returns string
extractPosition
extractPosition(event): any
Normalizes an event object.
Parameters
event: any
{any} Executed event.
Returns any
Normalized event.
extractTarget
extractTarget(event): EventTarget
Retrieves target element from event.
Parameters
event: any
{any} Executed event.
Returns EventTarget
Translated event target.
formatTallyMarks
formatTallyMarks(line): any
Parameters
line: string
Returns any
niceName
niceName(s): string
Parameters
s: string
Returns string
parseSlotName
parseSlotName(id): string
Extracts slot name from element ID.
Parameters
id: string
{string} Element's ID string.
Returns string
Slot name.
Static get
get(): HTMLManager
Retrieves singleton instance.
Returns HTMLManager
