stendhal: HeldObjectManager
Module: ui/HeldObject
Class HeldObjectManager
Handles displaying held object image.
Currently only works with touch events & does not follow pointer/touch.
Index
Constructors
constructor
Properties
image
instance
Methods
onDragWhileHeld
onRelease
onReleaseWhileHeld
onSet
set
setImage
setPosition
setVisible
get
Constructors
Private constructor
new HeldObjectManager(): HeldObjectManager
Static properties & methods only.
Returns HeldObjectManager
Properties
Private Readonly image
image: HTMLImageElement
Image displayed when an object is "held".
Static Private instance
instance: HeldObjectManager
Singleton instance.
Methods
Private onDragWhileHeld
onDragWhileHeld(e): void
Handles event to update held object drawing position.
Parameters
e: Event
Returns void
onRelease
onRelease(): void
Hides object image.
Returns void
Private onReleaseWhileHeld
onReleaseWhileHeld(e): void
Handles event to unset held object.
Parameters
e: Event
Returns void
Private onSet
onSet(pos?): void
Called when object is ready to be displayed.
Parameters
Optional pos: Point
{util.Point.Point} Initial position of displayed image.
Returns void
set
set(obj, img, pos?): void
Sets global held object & image to display.
NOTE: currently this should only be used with touch events
Parameters
obj: HeldObject
{ui.HeldObject.HeldObject} Object considered to be "held".
img: string | HTMLImageElement
{HTMLImageElement|string} Image element or path to image.
Optional pos: Point
{util.Point.Point} Initial position of displayed image.
Returns void
Private setImage
setImage(img?): void
Sets or unsets object image.
Parameters
Optional img: string | HTMLImageElement
{HTMLImageElement|string} Image element or path to image.
Returns void
Private setPosition
setPosition(x, y): void
Updates position of displayed image.
Parameters
x: number
{number} Absolute positioning on X axis.
y: number
{number} Absolute positioning on Y axis.
Returns void
Private setVisible
setVisible(visible?): void
Sets the image's visibility.
Parameters
visible: boolean = true
true if image should be visible.
Returns void
Static get
get(): HeldObjectManager
Retrieves singleton instance.
Returns HeldObjectManager
