stendhal: Joystick
Module: ui/joystick/Joystick
Class Joystick
On-screen movement control implementation representing a joystick-like interface.
Consists of two elements: An outer static button and an inner interactive button. The outer determines overall joystick positioning and boundaries. The inner is used to control character's walking direction based on positioning of its center relative to center of outer button.
Hierarchy (view full)
JoystickImpl
Joystick
Index
Constructors
constructor
Properties
direction
engaged
inner
outer
playThreshold
radius
secondaryDir
sectors
instance
Methods
addToDOM
getElements
getPressedDirection
inDeadZone
isEngaged
keepInside
onDirectionChange
onDisengaged
onDragWhileEngaged
onEngaged
onOuterReady
onReady
onSecondaryDirChange
outside
queueStop
removeFromDOM
reset
update
updateInner
checkActionEvent
get
getCenterX
getCenterY
getResource
Constructors
Private constructor
new Joystick(): Joystick
Hidden singleton constructor.
Creates the HTML elements but does not add them to DOM.
Returns Joystick
Overrides JoystickImpl.constructor
Properties
Protected direction
direction: Direction = Direction.STOP
Most recently executed direction change.
Inherited from JoystickImpl.direction
Protected engaged
engaged: boolean = false
Property denoting joystick is in an engaged state.
Inherited from JoystickImpl.engaged
Private inner
inner: HTMLImageElement
Element used to determine moving direction of character.
Private outer
outer: HTMLImageElement
Element representing joystick boundaries.
Private Readonly playThreshold
playThreshold: 24 = 24
Difference in pixels of inner button center relative to outer button center before a move event will be executed.
Protected radius
radius: number = 0
Pixel radius joystick elements should abide by.
Inherited from JoystickImpl.radius
Private secondaryDir
secondaryDir: number = 0
Secondary direction of movement.
Private Readonly sectors
sectors: {
    [key: string]: Pair<number, AngleRange>[];
} = ...
Angles representing directions of movement.
NOTE: currently supports only 4 sectors but should be updated to represent sectors as laid out in https://github.com/arianne/stendhal/issues/608#issuecomment-1872485986
Type declaration
[key: string]: Pair<number, AngleRange>[]
Static Private instance
instance: Joystick
Singleton instance.
Methods
addToDOM
addToDOM(): void
Adds elements associated with joystick to DOM.
Returns void
Inherited from JoystickImpl.addToDOM
Protected getElements
getElements(): HTMLImageElement[]
Retrieves an array of the elements associated with this joystick.
Returns HTMLImageElement[]
Image elements representing outer and inner buttons.
Overrides JoystickImpl.getElements
Private getPressedDirection
getPressedDirection(): number
Retrieves the interpreted direction of joystick.
Returns number
Direction of movement the joystick's state represents.
Private inDeadZone
inDeadZone(relX, relY): boolean
Checks if a position is inside dead zone area.
Parameters
relX: number
{number} Coordinate on X axis relative to joystick center.
relY: number
{number} Coordinate on Y axis relative to joystick center.
Returns boolean
true if position is not in an area of joystick denoting character movement.
isEngaged
isEngaged(): boolean
Checks joystick's state of engagement.
Returns boolean
true if considered to be engaged.
Inherited from JoystickImpl.isEngaged
Private keepInside
keepInside(x, y): Point
Restricts movement of inner button to joystick radial boundaries.
Reference: https://stackoverflow.com/a/8528999/4677917
Parameters
x: number
{number} Absolute coordinate on X axis.
y: number
{number} Absolute coordinate on Y axis.
Returns Point
Adjusted positioning.
Protected onDirectionChange
onDirectionChange(dir): void
Called when user's character direction should be updated.
Parameters
dir: Direction
{util.Direction} New direction for character to move or stop.
Returns void
Inherited from JoystickImpl.onDirectionChange
Protected onDisengaged
onDisengaged(e): boolean
Called when joystick engagement ends and character movement should stop.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
true if engagement state unset.
Inherited from JoystickImpl.onDisengaged
onDragWhileEngaged
onDragWhileEngaged(e): void
Called when drag gesture is detected to update movement and buttons.
Parameters
e: Event
{Event} Event denoting an update to joystick state.
Returns void
Protected onEngaged
onEngaged(e): boolean
Called when joystick engagement starts in order to determine direction of movement and update inner button.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
Overrides JoystickImpl.onEngaged
Private onOuterReady
onOuterReady(): void
Loads inner button image and finalizes initialization.
Returns void
Protected onReady
onReady(): void
Initializes joystick positioning and makes visible if ready.
Returns void
Inherited from JoystickImpl.onReady
Private onSecondaryDirChange
onSecondaryDirChange(dir): void
Called when secondary direction should be updated.
Parameters
dir: number
{number} New secondary direction.
Returns void
Private outside
outside(relX, relY): boolean
Checks if a position extends beyond radial limit.
Parameters
relX: number
{number} Coordinate on X axis relative to joystick center.
relY: number
{number} Coordinate on Y axis relative to joystick center.
Returns boolean
true if position is beyond radius.
Protected queueStop
queueStop(): void
Called when the user's character should stop moving.
Executes a timer buffer before sending stop action to server to allow for subsequent facing direction changes. If the user's facing direction changes before the timer expires it is vetoed and the stop event is not sent.
Returns void
Inherited from JoystickImpl.queueStop
removeFromDOM
removeFromDOM(): void
Removes elements associated with joystick from DOM.
Returns void
Inherited from JoystickImpl.removeFromDOM
reset
reset(): void
Resets inner buttons to disengaged state & stops movement.
Returns void
Overrides JoystickImpl.reset
update
update(): void
Updates joystick positioning based on configured center X & Y coordinates.
Returns void
Overrides JoystickImpl.update
Private updateInner
updateInner(x, y): void
Updates position of inner button.
Parameters
x: number
{number} Positioning center on X axis.
y: number
{number} Positioning center on Y axis.
Returns void
Static Protected checkActionEvent
checkActionEvent(e): boolean
Checks if event can be associated with a joystick action.
Parameters
e: Event
{Event} Event to be checked.
Returns boolean
true if event can be applied to joystick.
Inherited from JoystickImpl.checkActionEvent
Static get
get(): Joystick
Retrieves singleton instance.
Returns Joystick
Static Protected getCenterX
getCenterX(): number
Determines centering position on the horizontal axis.
Returns number
Joystick center.
Inherited from JoystickImpl.getCenterX
Static Protected getCenterY
getCenterY(): number
Determines centering position on the vertical axis.
Returns number
Joystick center.
Inherited from JoystickImpl.getCenterY
Static getResource
getResource(basename): string
Retrieves joystick image resource path.
Parameters
basename: string
{string} Base filename of image resource.
Returns string
Path to image.
Inherited from JoystickImpl.getResource
