stendhal: JoystickImpl
Module: ui/joystick/JoystickImpl
Class JoystickImplAbstract
On-screen movement control implementation.
Hierarchy (view full)
JoystickImpl
DirectionPad
Joystick
Index
Constructors
constructor
Properties
direction
engaged
radius
stopTimeoutId
Methods
addToDOM
getContainer
getElements
isEngaged
isInUse
isReady
onDirectionChange
onDisengaged
onEngaged
onReady
queueStop
removeFromDOM
reset
update
checkActionEvent
getCenterX
getCenterY
getResource
Constructors
constructor
new JoystickImpl(): JoystickImpl
Returns JoystickImpl
Properties
Protected direction
direction: Direction = Direction.STOP
Most recently executed direction change.
Protected engaged
engaged: boolean = false
Property denoting joystick is in an engaged state.
Protected radius
radius: number = 0
Pixel radius joystick elements should abide by.
Private stopTimeoutId
stopTimeoutId: number = 0
ID used to veto buffered time before sending stop event to server.
Methods
addToDOM
addToDOM(): void
Adds elements associated with joystick to DOM.
Returns void
Private getContainer
getContainer(): HTMLDivElement
Retrieves the parent container where joystick elements are added as children.
Returns HTMLDivElement
Containing div element.
Protected Abstract getElements
getElements(): HTMLImageElement[]
Retrieves an array of the elements associated with this joystick.
Returns HTMLImageElement[]
Joystick elements.
isEngaged
isEngaged(): boolean
Checks joystick's state of engagement.
Returns boolean
true if considered to be engaged.
Private isInUse
isInUse(): boolean
Checks if client is currently using this joystick.
Returns boolean
Private isReady
isReady(): boolean
Checks status of all elements.
Returns boolean
true if all image elements are loaded.
Protected onDirectionChange
onDirectionChange(dir): void
Called when user's character direction should be updated.
Parameters
dir: Direction
{util.Direction} New direction for character to move or stop.
Returns void
Protected onDisengaged
onDisengaged(e): boolean
Called when joystick engagement ends and character movement should stop.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
true if engagement state unset.
Protected onEngaged
onEngaged(e): boolean
Called when joystick engagement starts.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
true if engagement state set.
Protected onReady
onReady(): void
Initializes joystick positioning and makes visible if ready.
Returns void
Protected queueStop
queueStop(): void
Called when the user's character should stop moving.
Executes a timer buffer before sending stop action to server to allow for subsequent facing direction changes. If the user's facing direction changes before the timer expires it is vetoed and the stop event is not sent.
Returns void
removeFromDOM
removeFromDOM(): void
Removes elements associated with joystick from DOM.
Returns void
reset
reset(): void
Called when joystick should be set to its default idle state.
Returns void
Abstract update
update(): void
Called when joystick elements' properties should be updated.
Returns void
Static Protected checkActionEvent
checkActionEvent(e): boolean
Checks if event can be associated with a joystick action.
Parameters
e: Event
{Event} Event to be checked.
Returns boolean
true if event can be applied to joystick.
Static Protected getCenterX
getCenterX(): number
Determines centering position on the horizontal axis.
Returns number
Joystick center.
Static Protected getCenterY
getCenterY(): number
Determines centering position on the vertical axis.
Returns number
Joystick center.
Static getResource
getResource(basename): string
Retrieves joystick image resource path.
Parameters
basename: string
{string} Base filename of image resource.
Returns string
Path to image.
