stendhal: DirectionPad
Module: ui/joystick/DirectionPad
Class DirectionPad
On-screen movement control implementation representing a direction pad-like interface.
Consists of four elements each representing a button that controls character's movement in a single direction.
Hierarchy (view full)
JoystickImpl
DirectionPad
Index
Constructors
constructor
Properties
buttons
direction
engaged
radius
instance
Methods
addToDOM
disengageAll
getElements
isEngaged
onButtonDisengaged
onButtonEngaged
onDirectionChange
onDisengaged
onDragWhileEngaged
onEngaged
onReady
queueStop
removeFromDOM
reset
update
checkActionEvent
get
getCenterX
getCenterY
getResource
Constructors
Private constructor
new DirectionPad(): DirectionPad
Hidden singleton constructor.
Creates the HTML elements but does not add them to DOM.
Returns DirectionPad
Overrides JoystickImpl.constructor
Properties
Private buttons
buttons: DPadButton[]
Button components associated with this direction pad.
Protected direction
direction: Direction = Direction.STOP
Most recently executed direction change.
Inherited from JoystickImpl.direction
Protected engaged
engaged: boolean = false
Property denoting joystick is in an engaged state.
Inherited from JoystickImpl.engaged
Protected radius
radius: number = 0
Pixel radius joystick elements should abide by.
Inherited from JoystickImpl.radius
Static Private instance
instance: DirectionPad
Singleton instance.
Methods
addToDOM
addToDOM(): void
Adds elements associated with joystick to DOM.
Returns void
Inherited from JoystickImpl.addToDOM
Private disengageAll
disengageAll(): void
Sets all buttons to represent a disengaged state.
Returns void
Protected getElements
getElements(): HTMLImageElement[]
Retrieves an array of the elements associated with this direction pad.
Returns HTMLImageElement[]
Image elements representing buttons.
Overrides JoystickImpl.getElements
isEngaged
isEngaged(): boolean
Checks joystick's state of engagement.
Returns boolean
true if considered to be engaged.
Inherited from JoystickImpl.isEngaged
onButtonDisengaged
onButtonDisengaged(e): void
Called when a button is disengaged to stop movement.
Parameters
e: Event
{Event} Event to be validated.
Returns void
onButtonEngaged
onButtonEngaged(e, button): void
Called when a button is engaged to determine direction of movement.
Parameters
e: Event
{Event} Event to be validated.
button: DPadButton
{ui.joystick.DPadButton.DPadButton} Button component that was engaged.
Returns void
Protected onDirectionChange
onDirectionChange(dir): void
Called when user's character direction should be updated.
Parameters
dir: Direction
{util.Direction} New direction for character to move or stop.
Returns void
Inherited from JoystickImpl.onDirectionChange
Protected onDisengaged
onDisengaged(e): boolean
Called when joystick engagement ends and character movement should stop.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
true if engagement state unset.
Inherited from JoystickImpl.onDisengaged
onDragWhileEngaged
onDragWhileEngaged(button): void
Called when drag gesture is detected to update movement and buttons.
This is made public so that ui.joystick.DPadButton.DPadButton can access it.
Parameters
button: DPadButton
{ui.joystick.DPadButton.DPadButton} Button component over which the drag event was detected.
Returns void
Protected onEngaged
onEngaged(e): boolean
Called when joystick engagement starts.
Parameters
e: Event
{Event} Event to be validated.
Returns boolean
true if engagement state set.
Inherited from JoystickImpl.onEngaged
Protected onReady
onReady(): void
Initializes joystick positioning and makes visible if ready.
Returns void
Inherited from JoystickImpl.onReady
Protected queueStop
queueStop(): void
Called when the user's character should stop moving.
Executes a timer buffer before sending stop action to server to allow for subsequent facing direction changes. If the user's facing direction changes before the timer expires it is vetoed and the stop event is not sent.
Returns void
Inherited from JoystickImpl.queueStop
removeFromDOM
removeFromDOM(): void
Removes elements associated with joystick from DOM.
Returns void
Inherited from JoystickImpl.removeFromDOM
reset
reset(): void
Sets all buttons to represent a disengaged state and queues event to stop movement.
Returns void
Overrides JoystickImpl.reset
update
update(): void
Updates buttons positioning based on joystick's configured center and radius.
Returns void
Overrides JoystickImpl.update
Static Protected checkActionEvent
checkActionEvent(e): boolean
Checks if event can be associated with a joystick action.
Parameters
e: Event
{Event} Event to be checked.
Returns boolean
true if event can be applied to joystick.
Inherited from JoystickImpl.checkActionEvent
Static get
get(): DirectionPad
Retrieves singleton instance.
Returns DirectionPad
Static Protected getCenterX
getCenterX(): number
Determines centering position on the horizontal axis.
Returns number
Joystick center.
Inherited from JoystickImpl.getCenterX
Static Protected getCenterY
getCenterY(): number
Determines centering position on the vertical axis.
Returns number
Joystick center.
Inherited from JoystickImpl.getCenterY
Static getResource
getResource(basename): string
Retrieves joystick image resource path.
Parameters
basename: string
{string} Base filename of image resource.
Returns string
Path to image.
Inherited from JoystickImpl.getResource
