stendhal: LoopedSoundSourceManager
Module: ui/LoopedSoundSourceManager
Class LoopedSoundSourceManager
Manages playing looping sounds from entity sources.
Index
Constructors
constructor
Properties
sndMan
sources
instance
Methods
addSource
getSources
getZoneEntities
isMusic
onDistanceChanged
onZoneReady
removeAll
removeSource
get
Constructors
Private constructor
new LoopedSoundSourceManager(): LoopedSoundSourceManager
Hidden singleton constructor.
Returns LoopedSoundSourceManager
Properties
Private Readonly sndMan
sndMan: SoundManager = ...
Sound manager instance.
Private sources
sources: {
    [id: string]: any;
} = {}
Detected sound sources in current zone.
Type declaration
[id: string]: any
Static Private instance
instance: LoopedSoundSourceManager
Singleton instance.
Methods
addSource
addSource(source): boolean
Adds a new looped sound source to be played.
Parameters
source: LoopedSoundSource
{entity.LoopedSoundSource.LoopedSoundSource} Sound source.
Returns boolean
true if addition succeeded.
getSources
getSources(): {
    [id: string]: any;
}
Retrieves the looped sound sources for the current zone.
Returns {
    [id: string]: any;
}
Sound sources detected in current zone.
[id: string]: any
Private getZoneEntities
getZoneEntities(): LoopedSoundSource[]
Retrieves a list of looped sound sources.
Returns LoopedSoundSource[]
All sound source entities in current zone.
Private isMusic
isMusic(path): boolean
Determines whether sound file should be opened from music or sounds directory.
Parameters
path: string
{string} Path sto sound file.
Returns boolean
true if "path" denotes a music sound file.
onDistanceChanged
onDistanceChanged(x, y): void
Adjusts volume level for each looped sound source in current zone.
Parameters
x: number
{number} The new X coordinate of listening entity.
y: number
{number} The new Y coordinate of listening entity.
Returns void
onZoneReady
onZoneReady(): void
Called after zone is created to make sure looped sound sources are added properly.
Returns void
removeAll
removeAll(): boolean
Stops all playing looped sounds.
FIXME: not all sounds stopped/removed
Returns boolean
true if the sources list is empty & all removed sources returned successful.
removeSource
removeSource(id): boolean
Removes a currently playing sound source.
Parameters
id: string
{string} Sound source identifier.
Returns boolean
true if removal succeeded.
Static get
get(): LoopedSoundSourceManager
Retrieves singleton instance.
Returns LoopedSoundSourceManager
LoopedSoundSourceManager.
