stendhal: RotateLButton
Module: ui/quickmenu/RotateLButton
Class RotateLButton
Button to rotate character counter-clockwise.
Hierarchy (view full)
QuickMenuButton
RotateLButton
Index
Constructors
constructor
Properties
cid?
componentElement
enabled
parentComponent?
Methods
child
getConfigId
hasFocus
isVisible
onClick
onMoved
onParentClose
refresh
setConfigId
setImageBasename
setPos
setVisible
toggleVisibility
update
Constructors
constructor
new RotateLButton(): RotateLButton
Returns RotateLButton
Overrides QuickMenuButton.constructor
Properties
Optional cid
cid?: string
Deprecated
Inherited from QuickMenuButton.cid
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Inherited from QuickMenuButton.componentElement
enabled
enabled: boolean = true
Property to determine if button is visible/disabled.
Inherited from QuickMenuButton.enabled
Optional parentComponent
parentComponent?: Component
The parent Component of this one. Usually a floating window.
Inherited from QuickMenuButton.parentComponent
Methods
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from QuickMenuButton.child
getConfigId
getConfigId(): string
Retrieves the string identifier for this component. If an identifier is not set, an empty string is returned.
Returns string
String identifier.
Deprecated
Inherited from QuickMenuButton.getConfigId
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
Inherited from QuickMenuButton.hasFocus
isVisible
isVisible(): boolean
Checks if the element is in a visible state.
Returns boolean
true if the element is visible in the DOM.
Inherited from QuickMenuButton.isVisible
Protected onClick
onClick(evt): void
Rotates character counter-clockwise when clicked/tapped.
Parameters
evt: Event
Returns void
Overrides QuickMenuButton.onClick
onMoved
onMoved(): void
Called when parent FloatingWindow is moved.
Returns void
Inherited from QuickMenuButton.onMoved
onParentClose
onParentClose(): void
Called when parent FloatingWindow is closed.
Returns void
Inherited from QuickMenuButton.onParentClose
refresh
refresh(): void
Returns void
Inherited from QuickMenuButton.refresh
setConfigId
setConfigId(cid): void
Sets value for configuration to identify this component.
Parameters
cid: string
The string identifier.
Returns void
Deprecated
Inherited from QuickMenuButton.setConfigId
Protected setImageBasename
setImageBasename(basename): void
Sets image to be used for button.
Parameters
basename: string
{string} Base filename of PNG image located in >data</gui/quickmenu/ directory.
Returns void
Inherited from QuickMenuButton.setImageBasename
setPos
setPos(x, y): void
Sets button's position relative to page.
Parameters
x: number
{number} X coordinate pixel position.
y: number
{number}F Y coordinate pixel position.
Returns void
Inherited from QuickMenuButton.setPos
setVisible
setVisible(visible?): void
Sets the element's visibility.
Parameters
visible: boolean = true
true if the element should be visible.
Returns void
Inherited from QuickMenuButton.setVisible
toggleVisibility
toggleVisibility(): void
Toggles the element's visibility.
Returns void
Inherited from QuickMenuButton.toggleVisibility
update
update(): void
Action(s) to execute when button state is changed.
NOTE: maybe it would be better to use ui.toolkit.Component.refresh instead of creating new method?
Returns void
Inherited from QuickMenuButton.update
