stendhal: QuickMenu
Module: ui/quickmenu/QuickMenu
Class QuickMenu
Main button to show/hide quick menu buttons.
Todo
Make subclass of ui.toolkit.Component or possibly subclass of ui.quickmenu.QuickMenuButton.
Index
Constructors
constructor
Properties
buttonListX
buttonListY
expanded
initialized
Methods
getElement
init
isVisible
refresh
setButtonEnabled
setVisible
toggle
update
Constructors
Private constructor
new QuickMenu(): QuickMenu
Static properties & methods only.
NOTE: should this be singleton?
Returns QuickMenu
Properties
Static Private Readonly buttonListX
buttonListX: QuickMenuButton[] = []
Horizontally grouped sub-buttons.
Static Private Readonly buttonListY
buttonListY: QuickMenuButton[] = []
Vertially grouped sub-buttons.
Static Private expanded
expanded: boolean = false
Determines if sub-buttons are visible.
Static Private initialized
initialized: boolean = false
Property set to prevent re-initialization.
Methods
Static Private getElement
getElement(): HTMLImageElement
Retrieves the master element associated with the menu.
Returns HTMLImageElement
Main HTMLImageElement.
Static init
init(): void
Initializes quick menu & all sub-buttons.
Returns void
Static Private isVisible
isVisible(): boolean
Checks if menu is in enabled (visible) state.
Returns boolean
true if main button element's display style is not set to "none".
Static refresh
refresh(): void
Updates menu positioning relative to upper-right corner of viewport.
Returns void
Static setButtonEnabled
setButtonEnabled(id, enabled): void
Enables or disables a sub-button.
Parameters
id: number
{number} Registered ui.UIComponentEnum ID.
enabled: boolean
Returns void
Static setVisible
setVisible(visible?): void
Determines enabled (visible) state of menu.
Parameters
visible: boolean = true
{boolean} Whether quick menu should be shown (default: true).
Returns void
Static Private toggle
toggle(): void
Toggles expanded state.
Returns void
Static Private update
update(): void
Updates main button image & shows or hides sub-buttons depending on expanded state.
Returns void
