stendhal: SoftwareJoystickController
Module: ui/SoftwareJoystickController
Class SoftwareJoystickController
Manages the on-screen joystick.
Index
Constructors
constructor
Properties
joystick?
instance
registered
Methods
getCurrent
isEngaged
registerGlobalEventHandlers
remove
update
get
Constructors
Private constructor
new SoftwareJoystickController(): SoftwareJoystickController
Hidden singleton constructor.
Returns SoftwareJoystickController
Properties
Private Optional joystick
joystick?: JoystickImpl
Active on-screen joystck.
Static Private instance
instance: SoftwareJoystickController
Singleton instance.
Static Private registered
registered: boolean = false
Denotes state of event handlers initialization.
Methods
getCurrent
getCurrent(): undefined | JoystickImpl
Retrieves the current joystick.
Returns undefined | JoystickImpl
Joystick instance or undefined.
isEngaged
isEngaged(): boolean
Checks for an active joystick that is engaged.
Returns boolean
true if a joystick is set and is in engaged state.
registerGlobalEventHandlers
registerGlobalEventHandlers(): void
Registers handlers for joystick events that occur outside the elements' area.
TODO: move registration to when joystick is engaged & de-register when disengaged
Returns void
Private remove
remove(): void
Removes joystick elements from DOM and unsets joystick property.
Returns void
update
update(): void
Updates the on-screen joystick.
Returns void
Static get
get(): SoftwareJoystickController
Retrieves singleton instance.
Returns SoftwareJoystickController
