stendhal: SoundManager
Module: ui/SoundManager
Class SoundManager
Manages playing sounds & music.
Index
Constructors
constructor
Properties
active
cache
cacheGlobal
globalMusic?
layers
instance
Methods
adjustForDistance
applyAdjustedVolume
checkLayer
getActive
getActiveByName
getAdjustedVolume
getLayerIndex
getLayerNames
getVolume
load
muteAll
normVolume
onSoundAdded
playEffect
playGlobalizedEffect
playGlobalizedLoop
playGlobalizedMusic
playLocalizedEffect
playLocalizedLoop
playLocalizedMusic
playSingleGlobalizedMusic
setVolume
startupCache
stop
stopAll
toggleSound
unmuteAll
get
Constructors
Private constructor
new SoundManager(): SoundManager
Hidden singleton constructor.
Returns SoundManager
Properties
Private active
active: {
    [layer: string]: Sound[];
}
Actively playing sounds.
Type declaration
[layer: string]: Sound[]
Private cache
cache: {
    [source: string]: HTMLAudioElement;
}
Cache for current map.
Type declaration
[source: string]: HTMLAudioElement
Private cacheGlobal
cacheGlobal: {
    [source: string]: HTMLAudioElement;
}
Session cache.
Type declaration
[source: string]: HTMLAudioElement
Private Optional globalMusic
globalMusic?: Sound
Music instance played globally.
Readonly layers
layers: string[]
Layer names & ordering.
Static Private instance
instance: SoundManager
Singleton instance.
Methods
adjustForDistance
adjustForDistance(layerName, snd, radius, sx, sy, ex, ey): void
Adjusts volume level relative to distance.
FIXME: hearing distance is slightly further than in Java client See: games.stendhal.client.sound.facade.Audible*Area
Parameters
layerName: string
{string} Name of layer this sound is played on.
snd: Sound
{ui.SoundManager.Sound} The sound to be adjusted.
radius: number
{number} Radius at which sound can be heard.
sx: number
{number} X coordinate of sound entity.
sy: number
{number} Y coordinate of sound entity.
ex: number
{number} X coordinate of listening entity.
ey: number
{number} Y coordinate of listening entity.
Returns void
Private applyAdjustedVolume
applyAdjustedVolume(layerName, snd): void
Applies the adjusted volume level to a sound.
Parameters
layerName: string
{string} String identifier of layer sound is playing on.
snd: Sound
{ui.SoundManager.Sound} The sound to be adjusted.
Returns void
checkLayer
checkLayer(layer): string
Checks for valid layer.
Parameters
layer: any
{any} Layer name or index.
Returns string
Layer name or undefined.
getActive
getActive(includeGui?): Sound[]
Retrieves active sounds.
Parameters
includeGui: boolean = false
{boolean} Will include sounds from the gui layer (default: false).
Returns Sound[]
Array of active sounds.
getActiveByName
getActiveByName(soundName, includeGui?): undefined | Sound
Retrieves a single active sound.
Parameters
soundName: string
{string} Basename of sound file.
includeGui: boolean = false
{boolean} Will include sounds from the gui layer (default: false).
Returns undefined | Sound
Active sound instance or undefined.
Private getAdjustedVolume
getAdjustedVolume(layerName, volBase): number
Calculates actual volume against layer volume levels.
Parameters
layerName: string
{string} String identifier of layer sound is playing on.
volBase: number
{number} The sounds base volume level.
Returns number
Volume level adjusted with "master" & associated layer.
getLayerIndex
getLayerIndex(layerName): number
Retrieves array index of layer name.
Parameters
layerName: string
{string} Name of layer or index representation as string.
Returns number
Index or -1 if not found.
getLayerNames
getLayerNames(): string[]
Retrieves list of valid layer string identifiers.
Returns string[]
Array of layer names.
getVolume
getVolume(layerName?): number
Retrieves layer volume level.
Parameters
layerName: string = "master"
{string} Layer string identifier (default: "master").
Returns number
Current volume level of layer (returns 1 on error).
Private load
load(id, filename, global?): HTMLAudioElement
Initializes an audio object & loads into the cache.
Parameters
id: string
{string} Identifier string used to retrieve from cache.
filename: string
{string} Path to sound file.
global: boolean = false
{boolean} Store in session cache instead of map (default: false).
Returns HTMLAudioElement
New audio object.
muteAll
muteAll(): boolean
Mutes all currently playing sounds.
Returns boolean
true if all sounds were muted.
Private normVolume
normVolume(vol): number
Normalizes volume level.
Parameters
vol: number
{number} The input volume.
Returns number
Normalized volume level between 0.0 and 1.0.
Private onSoundAdded
onSoundAdded(layerName, sound): void
Sets event handlers for when sound finishes.
Parameters
layerName: string
{string} Name of layer sound will play on.
sound: Sound
{ui.SoundManager.Sound} The playing sound.
Returns void
Private playEffect
playEffect(soundName, layerName, volume?, loop?): undefined | Sound
Plays a sound.
Parameters
soundName: string
{string} Sound file basename.
layerName: string
{string} Name of layer sound will play on.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0 (default 1.0).
loop: boolean = false
{boolean} Whether or not sound should be looped (default: false).
Returns undefined | Sound
The new sound instance or undefined.
playGlobalizedEffect
playGlobalizedEffect(soundName, layer?, volume?, loop?): undefined | Sound
Plays a sound with uniform volume.
Parameters
soundName: string
{string} Sound file basename.
layer: string | number = "gui"
{string|number} Channel name or index sound will play on (default: "gui").
volume: number = 1.0
{number} Volume level between 0.0 and 1.0 (default: 1.0).
loop: boolean = false
{boolean} Whether or not sound should be looped (default: false).
Returns undefined | Sound
The new sound instance or undefined.
playGlobalizedLoop
playGlobalizedLoop(soundName, layer?, volume?): undefined | Sound
Loops a sound with uniform volume.
Parameters
soundName: string
{string} Sound file basename.
Optional layer: string | number
{string|number} Channel name or index sound will play on (default: index of "gui").
volume: number = 1.0
{number} Volume level between 0.0 and 1.0 (default: 1.0).
Returns undefined | Sound
The new sound instance or undefined.
playGlobalizedMusic
playGlobalizedMusic(musicName, volume?): undefined | Sound
Loops a sound with uniform volume.
Parameters
musicName: string
{string} Sound file basename.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0 (default: 1.0).
Returns undefined | Sound
The new sound instance or undefined.
playLocalizedEffect
playLocalizedEffect(x, y, radius, layer, soundName, volume?, loop?): undefined | Sound
Plays a sound with volume relative to distance.
Parameters
x: number
{number} X coordinate of sound source.
y: number
{number} Y coordinate of sound source.
radius: number
{radius} Radius at which sound can be heard.
layer: string | number
{string|number} Channel name or index sound will play on.
soundName: string
{string} Sound file basename.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0 (default: 1.0).
loop: boolean = false
{boolean} Whether or not sound should be looped (default: false).
Returns undefined | Sound
The new sound instance or undefined.
playLocalizedLoop
playLocalizedLoop(x, y, radius, layer, soundName, volume?): undefined | Sound
Loops a sound with volume relative to distance.
Parameters
x: number
{number} X coordinate of sound source.
y: number
{number} Y coordinate of sound source.
radius: number
{number} Radius at which sound can be heard.
layer: string | number
{string|number} Channel name or index sound will play on.
soundName: string
{string} Sound file basename.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0.
Returns undefined | Sound
The new sound instance or undefind.
playLocalizedMusic
playLocalizedMusic(x, y, radius, layer, musicName, volume?): undefined | Sound
Loops a sound with volume relative to distance.
Parameters
x: number
{number} X coordinate of sound source.
y: number
{number} Y coordinate of sound source.
radius: number
{number} Radius at which sound can be heard.
layer: string | number
{string|number} Channel on which to be played.
musicName: string
{string} Sound file basename.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0.
Returns undefined | Sound
The new sound instance or undefined.
playSingleGlobalizedMusic
playSingleGlobalizedMusic(musicName, volume?): void
Loops a sound with uniform volume that continues playing accross zone changes.
Any currently playing instance will be stopped before starting a new one. Also, calling without parameters will stop current instance if playing.
Parameters
musicName: string
{string} Sound file basename. If value undefined, null, or empty string music will be stopped.
volume: number = 1.0
{number} Volume level between 0.0 and 1.0.
Returns void
setVolume
setVolume(layerName, vol): boolean
Sets layer volume level.
TODO: return numeric value for determining what went wrong
Parameters
layerName: string
{string} Name of layer being adjusted.
vol: number
{number} Volume level between 0.0 and 1.0.
Returns boolean
true if volume level was set.
startupCache
startupCache(): void
Called at startup to pre-cache certain sounds.
Returns void
stop
stop(layer, sound): boolean
Stops a sound & removes it from active group.
Parameters
layer: string | number
{string|number} Channel name or index sound is playing on.
sound: string | Sound
{string|ui.SoundManager.Sound} Sound name or instance to be stopped.
Returns boolean
true if succeeded.
stopAll
stopAll(includeGui?): boolean
Stops all currently playing sounds.
NOTE: this if for map changes & should not include single global music instance
Parameters
includeGui: boolean = false
{boolean} If true, sounds on the gui layer will stopped as well (default: false).
Returns boolean
true if all sounds were aborted or paused.
toggleSound
toggleSound(): void
Toggles muted state of sound system.
Returns void
unmuteAll
unmuteAll(): boolean
Unmutes all currently playing sounds.
Returns boolean
true if all sounds were unmuted.
Static get
get(): SoundManager
Retrieves singleton instance.
Returns SoundManager
