stendhal: ComponentBase
Module: ui/toolkit/ComponentBase
Class ComponentBaseAbstract
Base component class.
Hierarchy (view full)
ComponentBase
Component
WidgetComponent
Index
Constructors
constructor
Properties
componentElement
parentComponent?
Methods
addTo
child
hasFocus
setEnabled
Constructors
constructor
new ComponentBase(): ComponentBase
Returns ComponentBase
Properties
Abstract componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Optional parentComponent
parentComponent?: ComponentBase
The parent Component of this one. Usually a floating window.
Methods
addTo
addTo(parent): void
Adds as child to DOM element.
Parameters
parent: HTMLElement | ComponentBase
{ui.toolkit.ComponentBase.ComponentBase|HTMLElement} Component or element to which to add.
Returns void
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
true if the document's active element is this component's element.
setEnabled
setEnabled(enabled): void
Enables or disables the HTML element.
Parameters
enabled: boolean
Enabled state to be set.
Returns void
