stendhal: SliderComponent
Module: ui/toolkit/SliderComponent
Class SliderComponent
Unthemed component representing a slider widget and its label.
Hierarchy (view full)
WidgetComponent
SliderComponent
Index
Constructors
constructor
Properties
_type
componentElement
labelElement
onchange?
parentComponent?
Methods
addTo
child
getValue
hasFocus
initChangeListener
setEnabled
setValue
Constructors
constructor
new SliderComponent(id, label, min, max, experimental?): SliderComponent
Creates a new slider settings component.
Parameters
id: string
DOM element ID.
label: string
Text label to display.
min: number
Lowest possible value this component can represent.
max: number
Highest possible value this component can represent.
Optional experimental: boolean = false
Marks this element to be hidden unless settings debugging is enabled.
Returns SliderComponent
Overrides WidgetComponent.constructor
Properties
Protected Readonly _type
_type: WidgetType
Setting type.
Inherited from WidgetComponent._type
Readonly componentElement
componentElement: HTMLElement
The HTMLElement associated with this component.
Overrides WidgetComponent.componentElement
Readonly labelElement
labelElement: HTMLLabelElement
Text description.
Overrides WidgetComponent.labelElement
Optional onchange
onchange?: Function
Called when the settings state or value changes.
Inherited from WidgetComponent.onchange
Optional parentComponent
parentComponent?: ComponentBase
The parent Component of this one. Usually a floating window.
Inherited from WidgetComponent.parentComponent
Methods
addTo
addTo(parent): void
Adds as child to DOM element.
Parameters
parent: HTMLElement | ComponentBase
Component or element to which to add.
Returns void
Inherited from WidgetComponent.addTo
Protected child
child(selector): undefined | HTMLElement
Retrieves a child element.
Parameters
selector: string
Child element's identification string.
Returns undefined | HTMLElement
HTMLElement or undefined if child not found.
Inherited from WidgetComponent.child
getValue
getValue(): number
Retrieves component's current value representation.
Returns number
Current value.
hasFocus
hasFocus(): boolean
Checks if the associated element currently has focus.
Returns boolean
true if the document's active element is this component's element.
Inherited from WidgetComponent.hasFocus
Protected initChangeListener
initChangeListener(): void
Inheriting classes constructors should call this method after the component element is created.
Returns void
Inherited from WidgetComponent.initChangeListener
setEnabled
setEnabled(enabled): void
Enables or disables the HTML element.
Parameters
enabled: boolean
Enabled state to be set.
Returns void
Inherited from WidgetComponent.setEnabled
setValue
setValue(value): void
Sets component's current value representation.
Parameters
value: number
Current value.
Returns void
