stendhal: TouchHandler
Module: ui/TouchHandler
Class TouchHandler
Manages touch events.
Index
Constructors
constructor
Properties
debugging
held
longTouchDuration
moveThreshold
origin?
timestampTouchEnd
timestampTouchStart
touchEngaged
instance
Methods
holding
isDebuggingEnabled
isLongTouch
isTouchEngaged
isTouchEvent
onTouchEnd
onTouchStart
setDebuggingEnabled
setHolding
unsetOrigin
get
Constructors
Private constructor
new TouchHandler(): TouchHandler
Hidden singleton constructor.
Returns TouchHandler
Properties
Private debugging
debugging: boolean = false
Property for debugging.
Private held
held: boolean = false
Property denoting an object is being "held".
Private Readonly longTouchDuration
longTouchDuration: 300 = 300
Threshold determining if time between touch start & touch end represents a "long" touch.
Private Readonly moveThreshold
moveThreshold: 16 = 16
Number of pixels touch can move before being vetoed as a long touch or double tap.
Private Optional origin
origin?: Point
Position on page when touch event began.
Private timestampTouchEnd
timestampTouchEnd: number = 0
Time at which touch was released.
Private timestampTouchStart
timestampTouchStart: number = 0
Time at which touch was engaged.
Private touchEngaged
touchEngaged: boolean = false
Property denoting a touch is engaged.
Static Private instance
instance: TouchHandler
Singleton instance.
Methods
holding
holding(): boolean
Checks if an held object was initiated using touch.
Returns boolean
isDebuggingEnabled
isDebuggingEnabled(): boolean
Checks if debugging is enabled for touch events.
Returns boolean
isLongTouch
isLongTouch(evt?): boolean
Checks if a touch event represents a long touch after release.
Parameters
Optional evt: Event
{Event} Event object to be checked.
Returns boolean
true if touch was released after duration threshold.
isTouchEngaged
isTouchEngaged(): boolean
Can be used to detect if a mouse event was triggered by touch.
Returns boolean
Value of ui.TouchHandler.TouchHandler.touchEngaged property.
isTouchEvent
isTouchEvent(evt): boolean
Checks for touch event.
Parameters
evt: Event
{Event} Event to be checked.
Returns boolean
true if "evt" represents a TouchEvent.
onTouchEnd
onTouchEnd(): void
Sets timestamp when touch released.
Returns void
onTouchStart
onTouchStart(x, y): void
Sets timestamp when touch applied.
Parameters
x: number
{number} Touch position relative to page on X axis.
y: number
{number} Touch position relative to page on Y axis.
Returns void
setDebuggingEnabled
setDebuggingEnabled(enable): void
Sets debugging property for touch events.
Parameters
enable: boolean
Returns void
setHolding
setHolding(held): void
Sets ui.TouchHandler.TouchHandler.held property.
Parameters
held: boolean
Returns void
unsetOrigin
unsetOrigin(): void
Unsets ui.TouchHandler.TouchHandler.origin property.
Returns void
Static get
get(): TouchHandler
Retrieves singleton instance.
Returns TouchHandler
