stendhal: UIUpdateObserver
Module: ui/UIUpdateObserver
Class UIUpdateObserver
Listens for updates to user interface.
Index
Constructors
constructor
Properties
vpRectObserver?
vpScaleObserver?
instance
Methods
getClientDisplay
init
isClientDisplayChanged
onClientDisplayUpdate
onOrientationUpdate
onViewPortUpdate
get
Constructors
Private constructor
new UIUpdateObserver(): UIUpdateObserver
Hidden singleton constructor.
Returns UIUpdateObserver
Properties
Private Optional vpRectObserver
vpRectObserver?: MutationObserver
Private Optional vpScaleObserver
vpScaleObserver?: ResizeObserver
Static Private instance
instance: UIUpdateObserver
Methods
Private getClientDisplay
getClientDisplay(): string
Retrieves the display style of the client.
Returns string
String representing the client's display state.
init
init(): void
Initializes observers for display state & changes to viewport attributes.
Returns void
Private isClientDisplayChanged
isClientDisplayChanged(oldDisplay): boolean
Checks if the client's display state has changed.
Parameters
oldDisplay: string
The previous display state of the client.
Returns boolean
true if new state is not "none".
Private onClientDisplayUpdate
onClientDisplayUpdate(): void
Called when the client's "display" attribute changes.
Returns void
Private onOrientationUpdate
onOrientationUpdate(): void
Called when screen orientation changes.
Returns void
Private onViewPortUpdate
onViewPortUpdate(): void
Called when an attribute of the viewport has changed.
Returns void
Static get
get(): UIUpdateObserver
Retrieves the singleton instance.
Returns UIUpdateObserver
