stendhal: UIComponentEnum
Module: ui/UIComponentEnum
Class UIComponentEnum
well known user interface components
Index
Constructors
constructor
Properties
Bag
BottomPanel
BuddyList
ChatInput
ChatLog
GroupPanel
Keyring
LeftPanel
MiniMap
OutfitDialog
PlayerEquipment
PlayerStats
QMChat
QMJoystick
QMSound
RightPanel
SocialPanel
StatusesList
TopPanel
TradeDialog
TravelLogDialog
ZoneInfo
Constructors
constructor
new UIComponentEnum(): UIComponentEnum
Returns UIComponentEnum
Properties
Static Readonly Bag
Bag: 101 = 101
Static Readonly BottomPanel
BottomPanel: 3 = 3
Static Readonly BuddyList
BuddyList: 102 = 102
Static Readonly ChatInput
ChatInput: 103 = 103
Static Readonly ChatLog
ChatLog: 104 = 104
Static Readonly GroupPanel
GroupPanel: 105 = 105
Static Readonly Keyring
Keyring: 107 = 107
Static Readonly LeftPanel
LeftPanel: 1 = 1
Static Readonly MiniMap
MiniMap: 108 = 108
Static Readonly OutfitDialog
OutfitDialog: 203 = 203
Static Readonly PlayerEquipment
PlayerEquipment: 106 = 106
Static Readonly PlayerStats
PlayerStats: 110 = 110
Static Readonly QMChat
QMChat: 301 = 301
Static Readonly QMJoystick
QMJoystick: 302 = 302
Static Readonly QMSound
QMSound: 303 = 303
Static Readonly RightPanel
RightPanel: 2 = 2
Static Readonly SocialPanel
SocialPanel: 111 = 111
Static Readonly StatusesList
StatusesList: 112 = 112
Static Readonly TopPanel
TopPanel: 0 = 0
Static Readonly TradeDialog
TradeDialog: 201 = 201
Static Readonly TravelLogDialog
TravelLogDialog: 202 = 202
Static Readonly ZoneInfo
ZoneInfo: 109 = 109
