stendhal: ViewPort
Module: ui/ViewPort
Class ViewPort
game window aka world view
Index
Constructors
constructor
Properties
HSLFilter?
blendMethod
colorMethod
ctx
drawingError
emojiSprites
filter?
freeze
height
initialStyle
notifSprites
offsetX
offsetY
onMouseDown
targetTileHeight
targetTileWidth
textSprites
timeStamp
weatherRenderer
width
instance
Methods
addAchievementNotif
addEmojiSprite
addNotifSprite
addTextSprite
adjustView
applyFilter
applyHSLFilter
draw
drawEmojiSprites
drawEntities
drawEntitiesTop
drawTextSprites
getElement
onChatPanelRefresh
onContentMenu
onDragOver
onDragStart
onDrop
onExitZone
onMouseMove
onMouseWheel
onTouchEnd
removeFilter
removeTextBubble
setBlendMethod
setColorMethod
textBubbleAt
get
Constructors
Private constructor
new ViewPort(): ViewPort
Hidden singleton constructor.
Returns ViewPort
Properties
Private Optional HSLFilter
HSLFilter?: string
Coloring filter of current zone.
Private blendMethod
blendMethod: string = ""
Private colorMethod
colorMethod: string = ""
Private ctx
ctx: CanvasRenderingContext2D
Drawing context.
Private drawingError
drawingError: boolean = false
Private emojiSprites
emojiSprites: EmojiSprite[] = []
Active emoji sprites to draw.
Private Optional filter
filter?: string
Coloring method of current zone.
Private freeze
freeze: boolean = false
Prevents adjusting offset based on player position.
Private Readonly height
height: number
Private Readonly initialStyle
initialStyle: {
    [prop: string]: string;
}
Styles to be applied when chat panel is not floating.
Type declaration
[prop: string]: string
Private notifSprites
notifSprites: TextBubble[] = []
Active notification bubbles/achievement banners to draw.
Private offsetX
offsetX: number = 0
Horizontal screen offset in pixels.
Private offsetY
offsetY: number = 0
Vertical screen offset in pixels.
onMouseDown
onMouseDown: any = ...
Mouse click handling.
Private Readonly targetTileHeight
targetTileHeight: 32 = 32
Map tile pixel height.
Private Readonly targetTileWidth
targetTileWidth: 32 = 32
Map tile pixel width.
Private textSprites
textSprites: SpeechBubble[] = []
Active speech bubbles to draw.
Private timeStamp
timeStamp: number = ...
Time of most recent redraw.
Private weatherRenderer
weatherRenderer: WeatherRenderer = ...
Handles drawing weather in viewport.
Private Readonly width
width: number
Static Private instance
instance: ViewPort
Singleton instance.
Methods
addAchievementNotif
addAchievementNotif(cat, title, desc): void
Adds an achievement banner to viewport.
Parameters
cat: string
{string} Achievement categroy.
title: string
{string} Achievement title.
desc: string
{string} Achievement description.
Returns void
addEmojiSprite
addEmojiSprite(sprite): void
Adds an emoji sprite to viewport.
Parameters
sprite: EmojiSprite
{sprite.EmojiSprite} Sprite definition.
Returns void
addNotifSprite
addNotifSprite(mtype, text, profile?): void
Adds a notification bubble to viewport.
Parameters
mtype: string
{string} Message type.
text: string
{string} Text contents.
Optional profile: string
{string} Optional entity image filename to show as the speaker.
Returns void
addTextSprite
addTextSprite(sprite): void
Adds a speech bubble to viewport.
Parameters
sprite: SpeechBubble
{sprite.SpeechBubble} Sprite definition.
Returns void
adjustView
adjustView(canvas): void
Updates viewport drawing position of map based on player position.
Parameters
canvas: HTMLCanvasElement
{HTMLCanvasElement} Viewport canvas element.
Returns void
applyFilter
applyFilter(): void
Adds map's coloring filter to viewport.
FIXME:
colors are wrong
doesn't support "blend" layers
very slow
Returns void
Deprecated
Private applyHSLFilter
applyHSLFilter(): void
Add coloring filter to viewport.
Returns void
draw
draw(): void
Draws terrain tiles & entity sprites in the viewport.
Returns void
drawEmojiSprites
drawEmojiSprites(): void
Draws active emoji sprites.
Returns void
drawEntities
drawEntities(): void
Draws overall entity sprites.
Returns void
drawEntitiesTop
drawEntitiesTop(): void
Draws titles & HP bars associated with entities.
Returns void
drawTextSprites
drawTextSprites(sgroup?): void
Draws active notifications or speech bubbles associated with characters, NPCs, & creatures.
Parameters
sgroup: TextBubble[] = ...
{sprite.TextBubble[]} Sprite group to drawn, either speech bubbles or notifications/achievements (default: speech bubbles).
Returns void
getElement
getElement(): HTMLElement
Retrieves the viewport element.
Returns HTMLElement
Viewport HTMLElement.
onChatPanelRefresh
onChatPanelRefresh(floating): void
Updates viewport layout to compensate for chat panel style.
Parameters
floating: boolean
Returns void
onContentMenu
onContentMenu(e): void
Parameters
e: MouseEvent
Returns void
onDragOver
onDragOver(e): boolean
Displays a corpse or item sprite while dragging.
Parameters
e: DragEvent
Returns boolean
onDragStart
onDragStart(e): void
Handles engaging an item or corpse to be dragged.
Parameters
e: DragEvent
Returns void
onDrop
onDrop(e): void
Handles releasing an item or corpse from drag event.
Parameters
e: DragEvent
Returns void
onExitZone
onExitZone(): void
Called when entity.User instance exits a zone.
Returns void
onMouseMove
onMouseMove(e): void
Updates cursor style when positioned over an element or entity.
Parameters
e: MouseEvent
Returns void
onMouseWheel
onMouseWheel(e): void
Changes character facing direction dependent on direction of wheel scroll.
Parameters
e: WheelEvent
Returns void
onTouchEnd
onTouchEnd(e): void
This is a workaround until it's figured out how to make it work using the same methods as mouse event.
Parameters
e: TouchEvent
Returns void
removeFilter
removeFilter(): void
Removes map's coloring filter from viewport.
Returns void
Deprecated
removeTextBubble
removeTextBubble(sprite, x, y): void
Removes a speech bubble. Looks for topmost sprite at "x","y". Otherwise removes "sprite".
Parameters
sprite: TextBubble
{sprite.TextBubble} Sprite that is to be removed.
x: number
{number} X coordinate to check for overlapping sprite.
y: number
{number} Y coordinate to check for overlapping sprite.
Returns void
setBlendMethod
setBlendMethod(method): void
Sets blend method used for current zone.
Parameters
method: string
{string} Blend method.
Returns void
setColorMethod
setColorMethod(method): void
Sets color method used for current zone.
Parameters
method: string
{string} Color method.
Returns void
textBubbleAt
textBubbleAt(x, y): boolean
Checks for an active speech bubble.
Parameters
x: number
{number} X coordinate to check.
y: number
{number} Y coordinate to check.
Returns boolean
true if there is a text bubble at position.
Static get
get(): ViewPort
Retrieves singleton instance.
Returns ViewPort
