stendhal: ConfigManager
Module: util/ConfigManager
Class ConfigManager
Manages configuration settings that persist accross sessions.
Index
Constructors
constructor
Properties
defaults
deprecated
fonts
initialized
opts
themes
windowstates
instance
Methods
applyTheme
clear
get
getBoolean
getFloat
getInt
getKeys
getObject
getOpts
getTheme
getThemeBG
getWindowState
init
isOptsPairs
refreshTheme
remove
set
setTheme
setWindowState
usingDarkTheme
get
Constructors
Private constructor
new ConfigManager(): ConfigManager
Hidden singleton constructor.
Returns ConfigManager
Properties
Private Readonly defaults
defaults: {
    [id: string]: string;
} = ...
Configuration keys & default values.
NOTE: all keys are automatically prefixed with "client." from the set/get methods.
Type declaration
[id: string]: string
Private Readonly deprecated
deprecated: {
    [old: string]: string;
} = ...
Old keys that should be replaced.
Format is "old-key": "new-key". If "new-key" is null then the old key value is simply removed from storage without updating any new key.
NOTE: "new-key" must abide the naming convention by including the "client." prefix. "old-key" must include prefix only if added after the naming convention was implemented.
Type declaration
[old: string]: string
Private Readonly fonts
fonts: {
    [name: string]: string;
} = ...
Available font faces the user can select for different areas of the user interface.
Type declaration
[name: string]: string
Private initialized
initialized: boolean = false
Deprecated
Private Readonly opts
opts: {
    [key: string]: {
        [id: string]: string;
    };
} = ...
Enumerated options for multiple choice settings.
Type declaration
[key: string]: {
    [id: string]: string;
}
[id: string]: string
Private Readonly themes
themes: any = ...
Themes to apply to panel backgrounds, borders & fonts coloring.
Private Readonly windowstates
windowstates: {
    [id: string]: Point;
} = {}
Cached window states.
Type declaration
[id: string]: Point
Static Private instance
instance: ConfigManager
Singleton instance.
Methods
applyTheme
applyTheme(element, children?, recurse?, updateBG?): void
Applies current theme to an element.
Parameters
element: HTMLElement
{HTMLElement} Element to be updated.
children: boolean = false
{boolean} If true, theme will be applied to child elements of "element" (default: false).
recurse: boolean = false
{boolean} If true, applies to all child elements recursively (default: false).
updateBG: boolean = false
{boolean} If true, applies white backgrounds for dark themes & black backgrounds for light themes (default: false).
Returns void
Todo
Check that parameters "children", "recurse", & "updateBG" are still necessary as all elements may now have set the appropriate attribute to denote themable.
clear
clear(): void
Removes all stored configuration values.
Returns void
Todo
Return true if all values successfully removed.
get
get(key): undefined | null | string
Retrieves a configuration setting value.
Parameters
key: string
{string} string identifier.
Returns undefined | null | string
Stored value identified by key as a string or undefined if key not found. If value is the string "null" it is converted to a null object.
getBoolean
getBoolean(key): boolean
Retrieves a boolean configuration value.
Parameters
key: string
{string} string identifier.
Returns boolean
true if value is (case-insensitive) string "true", otherwise false for any other string value or if key not found.
getFloat
getFloat(key, dval?): any
Retrieves a float number configuration value.
Parameters
key: string
{string} string identifier.
Optional dval: number
{number} Default value in case key is not found.
Returns any
Float number or undefined.
getInt
getInt(key, dval?): any
Retrieves an integer number configuration value.
Parameters
key: string
{string} string identifier.
Optional dval: number
{number} Default value in case key is not found.
Returns any
Integer number or undefined.
getKeys
getKeys(): string[]
Retrieves all available settings keys.
NOTE: Keys in the returned list are not prefixed with "client.". Normally it is considered hidden & of no use to other parts of the client. Thus this method also exludes it. So in cases where methods do need to know of the prefix, such as the method ui.SessionManager.init which manages copies of the keys for the current session must prepend it itself.
Returns string[]
getObject
getObject(key): any
Retrieves a JSON type object or array configuration value.
Parameters
key: string
{string} string identifier.
Returns any
JavaScript object, string[] array, or undefined.
getOpts
getOpts(key): {
    [id: string]: string;
}
Retrieves an enumarable object of available options for a configuration key.
Parameters
key: string
{string} string identifier.
Returns {
    [id: string]: string;
}
object that can be enumerated into a set of key=value pairs in the format of "id": "label" where "label" is displayed in multiple choice settings. If "label" is an empty string then "id" is displayed instead.
[id: string]: string
getTheme
getTheme(): string
Retrieves the identifier of current theme.
Returns string
Theme string name/identifier.
getThemeBG
getThemeBG(): string
Retrieves image filename of current theme.
Returns string
string filename path.
getWindowState
getWindowState(id): Point
Retrieves stored attributes for a dialog window.
Parameters
id: string
{string} Dialog string identifier (excluding "client.window." prefix).
Returns Point
Point containing X/Y positioning of window.
init
init(args): void
Parameters
args: any
Returns void
Deprecated
Not needed anymore as this is now a singleton class & is initialized using the ConfigManager.get() method.
Private isOptsPairs
isOptsPairs(key): boolean
Checks if a key represents a set of enumerable configuration key=value pairs.
Parameters
key: string
{string} string identifier.
Returns boolean
true if "key" has a value in the ConfigManager.opts object.
refreshTheme
refreshTheme(updateBG?): void
Refreshes & applies theme for all applicable elements.
Parameters
updateBG: boolean = false
{boolean} If true, applies white backgrounds for dark themes & black backgrounds for light themes (default: false).
Returns void
Todo
Check that parameter "updateBG" is still necessary as all elements may now have set the appropriate attribute to denote themable.
remove
remove(key): void
Removes a key & its value from storage.
Parameters
key: string
{string} string identifier.
Returns void
Todo
Return true if successfully removed.
set
set(key, value): void
Stores a configuration setting.
Parameters
key: string
string identifier.
value: any
Item to be stored.
Returns void
setTheme
setTheme(value): void
Sets the UI theme.
Parameters
value: string
{string} Theme string name/identifier.
Returns void
setWindowState
setWindowState(id, x, y): void
Stores attributes for a dialog window.
TODO: support resizable windows?
Parameters
id: string
{string} Dialog string identifier (excluding "client.window." prefix).
x: number
{number} Horizontal position.
y: number
{number} Vertical position.
Returns void
usingDarkTheme
usingDarkTheme(): boolean
Checks if the current theme is configured as "dark".
Returns boolean
true if theme is considered dark & should employ a light text foreground color.
Static get
get(): ConfigManager
Retrieves singleton instance.
Returns ConfigManager
