stendhal: ChatCompletionHelper
Module: util/ChatCompletionHelper
Class ChatCompletionHelper
Index
Constructors
constructor
Properties
adminCommands
chatCommands
commandIndex
commandPrefix?
playerCommands
playerIndex
playerPrefix?
unlistedCommands
instance
Methods
cycleNextCommand
cycleNextPlayer
onTabKey
parseChatCommands
reset
get
Constructors
Private constructor
new ChatCompletionHelper(): ChatCompletionHelper
Hidden singleton constructor.
Returns ChatCompletionHelper
Properties
Private Readonly adminCommands
adminCommands: string[] = ...
Chat commands available only for admins/GMs.
Private Readonly chatCommands
chatCommands: string[] = []
Available chat commands.
Private commandIndex
commandIndex: number = -1
Private Optional commandPrefix
commandPrefix?: string
Private Readonly playerCommands
playerCommands: string[] = ...
Chat commands relating to players (tab completes player names).
Private playerIndex
playerIndex: number = -1
Private Optional playerPrefix
playerPrefix?: string
Private Readonly unlistedCommands
unlistedCommands: string[] = ...
Chat commands not explicitly registered in SlashActionRepo.
Static Private instance
instance: ChatCompletionHelper
Singleton instance.
Methods
Private cycleNextCommand
cycleNextCommand(parts): void
Iterates slash action commands for next matching instance.
Parameters
parts: string[]
{string[]} Content to update chat input.
Returns void
Private cycleNextPlayer
cycleNextPlayer(parts): void
Iterates player names for next matching instance.
Parameters
parts: string[]
{string[]} Content to update chat input.
Returns void
onTabKey
onTabKey(): void
Called when tab key is pressed while chat input has focus.
FIXME: Sometimes fails to detect connected players. See FIXME note in event.PlayerLoggedOnEvent. entity.Player.Player will add to list when created but this is only a partial rememedy as only players on the same map as entity.User.User instance will be added. NOTE: So far have only noticed players on same map as user at login don't always register a login event.
Returns void
Private parseChatCommands
parseChatCommands(): void
Extracts usable chat commands from slash action repository.
Returns void
reset
reset(): void
Resets command & player prefixes to default values.
Returns void
Static get
get(): ChatCompletionHelper
Retrieves the singleton instance.
Returns ChatCompletionHelper
