stendhal: FacingHandler
Module: util/FacingHandler
Class FacingHandler
Manages user's facing direction.
Index
Constructors
constructor
Properties
DOWN
HIGHEST
LEFT
LOWEST
RIGHT
UP
instance
Methods
faceTo
getDirection
getNextDir
turnClockwise
turnCounterClockwise
get
Constructors
Private constructor
new FacingHandler(): FacingHandler
Hidden singleton constructor.
Returns FacingHandler
Properties
Static DOWN
DOWN: number = Direction.DOWN.val
Static HIGHEST
HIGHEST: number = FacingHandler.LEFT
Static LEFT
LEFT: number = Direction.LEFT.val
Static LOWEST
LOWEST: number = FacingHandler.UP
Static RIGHT
RIGHT: number = Direction.RIGHT.val
Static UP
UP: number = Direction.UP.val
Static Private instance
instance: FacingHandler
Singleton instance.
Methods
faceTo
faceTo(dir): void
Sets user's facing direction.
Parameters
dir: Direction
Direction to face towards.
Returns void
getDirection
getDirection(): Direction
Retrieves user's direction.
Returns Direction
Current facing Direction.
getNextDir
getNextDir(rot): Direction
Determines next direction user should face.
Parameters
rot: Rotation
Whether user should turn clockwise or counterclockwise.
Returns Direction
Next facing Direction.
turnClockwise
turnClockwise(): void
Turns user clockwise.
Returns void
turnCounterClockwise
turnCounterClockwise(): void
Turns user counterclockwise.
Returns void
Static get
get(): FacingHandler
Retrieves singleton instance.
Returns FacingHandler
