stendhal: Color
Module: util/Color
Class Color
Index
Constructors
constructor
Properties
AQUA
BACKGROUND
BLACK
BLOCKED
BLUE
CHAT_CLIENT
CHAT_DETAILED
CHAT_EMOTE
CHAT_ERROR
CHAT_GROUP
CHAT_HEAL
CHAT_HIGHLIGHT
CHAT_INFO
CHAT_NEGATIVE
CHAT_NORMAL
CHAT_POISON
CHAT_POSITIVE
CHAT_PRIVATE
CHAT_RESPONSE
CHAT_SCENE
CHAT_SERVER
CHAT_SIG_NEGATIVE
CHAT_SIG_POSITIVE
CHAT_SUPPORT
CHAT_TUTORIAL
CHAT_WARN
CHEST
COLLISION
CREATURE
CYAN
DARK_GRAY
DOMESTICANIMAL
FLYOVER
GHOST
GRAY
GREEN
GROUP
LIGHT_GRAY
MAGENTA
MOVING
NPC
ORANGE
PINK
PLAYER
PORTAL
PORTALOUTLINE
PROTECTION
RED
USER
VIOLET
WALKBLOCK
WHITE
YELLOW
Methods
RGBToHSL
getStatBarColor
hexToHSL
hexToRGB
numToHex
parseHSL
parseRGB
Constructors
Private constructor
new Color(): Color
Static members & methods only.
Returns Color
Properties
Static Readonly AQUA
AQUA: "rgb(0, 255, 255)" = "rgb(0, 255, 255)"
Static Readonly BACKGROUND
BACKGROUND: "rgb(204, 204, 204)" = "rgb(204, 204, 204)"
Static Readonly BLACK
BLACK: "rgb(0, 0, 0)" = "rgb(0, 0, 0)"
Static Readonly BLOCKED
BLOCKED: "rgb(255, 0, 0)" = Color.RED
Static Readonly BLUE
BLUE: "rgb(0, 0, 255)" = "rgb(0, 0, 255)"
Static Readonly CHAT_CLIENT
CHAT_CLIENT: "rgb(128, 128, 128)" = Color.GRAY
Static Readonly CHAT_DETAILED
CHAT_DETAILED: "rgb(0, 0, 0)" = Color.BLACK
Static Readonly CHAT_EMOTE
CHAT_EMOTE: "rgb(99, 61, 139)" = Color.GROUP
Static Readonly CHAT_ERROR
CHAT_ERROR: "rgb(255, 0, 0)" = Color.RED
Static Readonly CHAT_GROUP
CHAT_GROUP: "rgb(00, 00, 160)" = "rgb(00, 00, 160)"
Static Readonly CHAT_HEAL
CHAT_HEAL: "rgb(0, 128, 0)" = Color.GREEN
Static Readonly CHAT_HIGHLIGHT
CHAT_HIGHLIGHT: "rgb(0, 0, 255)" = Color.BLUE
Static Readonly CHAT_INFO
CHAT_INFO: "rgb(255, 165, 0)" = Color.ORANGE
Static Readonly CHAT_NEGATIVE
CHAT_NEGATIVE: "rgb(255, 0, 0)" = Color.RED
Static Readonly CHAT_NORMAL
CHAT_NORMAL: "rgb(0, 0, 0)" = Color.BLACK
Static Readonly CHAT_POISON
CHAT_POISON: "rgb(255, 0, 0)" = Color.RED
Static Readonly CHAT_POSITIVE
CHAT_POSITIVE: "rgb(0, 128, 0)" = Color.GREEN
Static Readonly CHAT_PRIVATE
CHAT_PRIVATE: "rgb(96, 96, 96)" = Color.DARK_GRAY
Static Readonly CHAT_RESPONSE
CHAT_RESPONSE: "rgb(0, 100, 0)" = "rgb(0, 100, 0)"
Static Readonly CHAT_SCENE
CHAT_SCENE: "rgb(87, 32, 2)" = "rgb(87, 32, 2)"
Static Readonly CHAT_SERVER
CHAT_SERVER: "rgb(128, 128, 128)" = Color.GRAY
Static Readonly CHAT_SIG_NEGATIVE
CHAT_SIG_NEGATIVE: "rgb(255, 192, 203)" = Color.PINK
Static Readonly CHAT_SIG_POSITIVE
CHAT_SIG_POSITIVE: "rgb(65, 105, 225)" = "rgb(65, 105, 225)"
Static Readonly CHAT_SUPPORT
CHAT_SUPPORT: "rgb(255, 114, 0)" = "rgb(255, 114, 0)"
Static Readonly CHAT_TUTORIAL
CHAT_TUTORIAL: "rgb(172, 0, 172)" = "rgb(172, 0, 172)"
Static Readonly CHAT_WARN
CHAT_WARN: "rgb(160, 0, 0)" = "rgb(160, 0, 0)"
Static Readonly CHEST
CHEST: "rgb(238, 130, 238)" = Color.VIOLET
Static Readonly COLLISION
COLLISION: "rgb(255, 0, 0)" = Color.RED
Static Readonly CREATURE
CREATURE: "rgb(255, 255, 0)" = Color.YELLOW
Static Readonly CYAN
CYAN: "rgb(0, 255, 255)" = Color.AQUA
Static Readonly DARK_GRAY
DARK_GRAY: "rgb(96, 96, 96)" = "rgb(96, 96, 96)"
Static Readonly DOMESTICANIMAL
DOMESTICANIMAL: "rgb(255, 150, 0)" = "rgb(255, 150, 0)"
Static Readonly FLYOVER
FLYOVER: "rgb(212, 158, 72)" = "rgb(212, 158, 72)"
Static Readonly GHOST
GHOST: "rgb(128, 128, 128)" = Color.GRAY
Static Readonly GRAY
GRAY: "rgb(128, 128, 128)" = "rgb(128, 128, 128)"
Static Readonly GREEN
GREEN: "rgb(0, 128, 0)" = "rgb(0, 128, 0)"
Static Readonly GROUP
GROUP: "rgb(99, 61, 139)" = "rgb(99, 61, 139)"
Static Readonly LIGHT_GRAY
LIGHT_GRAY: "rgb(192, 192, 192)" = "rgb(192, 192, 192)"
Static Readonly MAGENTA
MAGENTA: "rgb(255, 0, 255)" = "rgb(255, 0, 255)"
Static Readonly MOVING
MOVING: "rgb(200, 255, 200)" = "rgb(200, 255, 200)"
Static Readonly NPC
NPC: "rgb(0, 150, 0)" = "rgb(0, 150, 0)"
Static Readonly ORANGE
ORANGE: "rgb(255, 165, 0)" = "rgb(255, 165, 0)"
Static Readonly PINK
PINK: "rgb(255, 192, 203)" = "rgb(255, 192, 203)"
Static Readonly PLAYER
PLAYER: "rgb(255, 255, 255)" = Color.WHITE
Static Readonly PORTAL
PORTAL: "rgb(255, 255, 255)" = Color.WHITE
Static Readonly PORTALOUTLINE
PORTALOUTLINE: "rgb(0, 0, 0)" = Color.BLACK
Static Readonly PROTECTION
PROTECTION: "rgb(202, 230, 202)" = "rgb(202, 230, 202)"
Static Readonly RED
RED: "rgb(255, 0, 0)" = "rgb(255, 0, 0)"
Static Readonly USER
USER: "rgb(0, 0, 255)" = Color.BLUE
Static Readonly VIOLET
VIOLET: "rgb(238, 130, 238)" = "rgb(238, 130, 238)"
Static Readonly WALKBLOCK
WALKBLOCK: "rgb(209, 144, 224)" = "rgb(209, 144, 224)"
Static Readonly WHITE
WHITE: "rgb(255, 255, 255)" = "rgb(255, 255, 255)"
Static Readonly YELLOW
YELLOW: "rgb(255, 255, 0)" = "rgb(255, 255, 0)"
Methods
Static RGBToHSL
RGBToHSL(rgb): HSLColor
Converts RGB string to HSL.
https://css-tricks.com/converting-color-spaces-in-javascript/
Parameters
rgb: RGBColor
{util.Color.RGBColor} RGB color representation.
Returns HSLColor
HSL color representation.
Static getStatBarColor
getStatBarColor(ratio): string
Parameters
ratio: number
Returns string
Static hexToHSL
hexToHSL(hex): HSLColor
Converts hex string to HSL color.
Parameters
hex: string
{string} Hex value to be converted.
Returns HSLColor
HSL color representation.
Static hexToRGB
hexToRGB(hex): RGBColor
Converts hex string to RGB color.
FIXME: this should do error checking
Parameters
hex: string
{string} Hex value to be converted.
Returns RGBColor
RGB color representation.
Static numToHex
numToHex(num): string
Converts a number value to hex string.
https://stackoverflow.com/a/37796055/4677917
Parameters
num: number
{number} Value to be converted.
Returns string
Hex representation.
Static parseHSL
parseHSL(hsl): HSLColor
Parses HSL color values.
Parameters
hsl: string
Returns HSLColor
Object with H/S/L numerical values.
Parm
hsl (strong} HSL formatted string.
Static parseRGB
parseRGB(rgb): RGBColor
Parses RBG color values.
Parameters
rgb: string
Returns RGBColor
Object with R/G/B numerical values.
