stendhal: KeyHandler
Module: util/KeyHandler
Class KeyHandler
Class for managing direction presses using the keyboard.
Index
Constructors
constructor
Properties
asdwEnabled
dirCodes
pressedKeys
translations
Methods
checkActionEvent
extractDirectionFromKeyCode
isDirPressed
onKeyDown
onKeyUp
translate
Constructors
Private constructor
new KeyHandler(): KeyHandler
Static members & methods only.
Returns KeyHandler
Properties
Static Private asdwEnabled
asdwEnabled: boolean = false
Static Private Readonly dirCodes
dirCodes: {
    [key: string]: number;
} = ...
Type declaration
[key: string]: number
Static Private pressedKeys
pressedKeys: number[] = []
List of currently pressed direction keys.
Static Private Readonly translations
translations: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Methods
Static Private checkActionEvent
checkActionEvent(event): number
Checks keyboard event & determines resulting action.
Parameters
event: KeyboardEvent
Returns number
Ternary representation of action to be executed:
0: no action
-1: face to action
1: move/walk action
Static Private extractDirectionFromKeyCode
extractDirectionFromKeyCode(code): Direction
Converts keyboard code to Direction.
Parameters
code: number
Code of pressed key.
Returns Direction
Direction representation.
Static Private isDirPressed
isDirPressed(): boolean
Checks if any direction key is currently pressed.
Returns boolean
true if direction keycode found in pressed keys list.
Static onKeyDown
onKeyDown(e?): void
Action when a key is pressed.
Parameters
Optional e: KeyboardEvent
Keyboard event.
Returns void
Static onKeyUp
onKeyUp(e?): void
Action when a key is released.
Parameters
Optional e: KeyboardEvent
Keyboard event.
Returns void
Static Private translate
translate(code): number
Translates asdw key code to standard direction.
Parameters
code: number
Code of pressed key.
Returns number
Translated code.
