stendhal: KeyCode
Module: util/KeyCode
Class KeyCode
Keyboard key codes.
Index
Constructors
constructor
Properties
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
CHAR_A
CHAR_D
CHAR_S
CHAR_W
ENTER
TAB
Methods
extract
Constructors
Private constructor
new KeyCode(): KeyCode
Returns KeyCode
Properties
Static Readonly ARROW_DOWN
ARROW_DOWN: 40 = 40
Static Readonly ARROW_LEFT
ARROW_LEFT: 37 = 37
Static Readonly ARROW_RIGHT
ARROW_RIGHT: 39 = 39
Static Readonly ARROW_UP
ARROW_UP: 38 = 38
Static Readonly CHAR_A
CHAR_A: 65 = 65
Static Readonly CHAR_D
CHAR_D: 68 = 68
Static Readonly CHAR_S
CHAR_S: 83 = 83
Static Readonly CHAR_W
CHAR_W: 87 = 87
Static Readonly ENTER
ENTER: 13 = 13
Static Readonly TAB
TAB: 9 = 9
Methods
Static extract
extract(e): number
Extracts key code from keyboard event.
Parameters
e: KeyboardEvent
Keyboard event.
Returns number
Integer representation of key.
