stendhal: BackgroundPainter
Module: util/BackgroundPainter
Class BackgroundPainter
```
              (C) Copyright 2003-2023 - Stendhal                    *
```
```
                                                                    *
```
This program is free software; you can redistribute it and/or modify * it under the terms of the GNU Affero General Public License as * published by the Free Software Foundation; either version 3 of the * License, or (at your option) any later version. * *
Index
Constructors
constructor
Properties
bg
slices
tileH
tileW
warned
Methods
getTileHeight
getTileWidth
paint
Constructors
constructor
new BackgroundPainter(img): BackgroundPainter
Parameters
img: HTMLImageElement
Returns BackgroundPainter
Properties
Private bg
bg: HTMLImageElement
Private slices
slices: {
    x: number;
    y: number;
}[][] = []
Private tileH
tileH: number
Private tileW
tileW: number
Private warned
warned: boolean = false
Methods
getTileHeight
getTileHeight(): number
Returns number
getTileWidth
getTileWidth(): number
Returns number
paint
paint(ctx, x, y, width, height): void
Draws the images on the canvas.
Parameters
ctx: CanvasRenderingContext2D
x: number
Left position where to start drawing image.
y: number
Top position where to start drawing image.
width: number
Number of horizontal tiles to draw.
height: number
Number of vertical tiles to draw.
Returns void
