stendhal: Chat
Module: util/Chat
Class Chat
chat logger
Index
Constructors
constructor
Properties
attending?
clog
debugLogEnabled
options
Methods
debug
log
logH
Constructors
constructor
new Chat(): Chat
Returns Chat
Properties
Static Optional attending
attending?: string
Static Private clog
clog: ChatLogComponent
Static debugLogEnabled
debugLogEnabled: boolean = false
Static options
options: string[] = ...
Methods
Static debug
debug(message): void
Parameters
message: string
Returns void
Static log
log(type, message, orator?, profile?, headed?): void
Adds a line to the chat log.
Parameters
type: string
Message type.
message: string | string[] | HTMLElement
Message to log.
Optional orator: string
Name of entity making the expression (default: undefined).
Optional profile: string
Optional entity image filename to show as the speaker.
headed: boolean = false
Set to true to show a notification bubble.
Returns void
Static logH
logH(type, message, orator?, profile?): void
Adds a line to the chat log & a notification bubble to gamewindow.
Parameters
type: string
Message type.
message: string | string[] | HTMLElement
Message to log.
Optional orator: string
Name of entity making the expression (default: undefined).
Optional profile: string
Optional entity image filename to show as the speaker.
Returns void
