stendhal: SessionManager
Module: util/SessionManager
Class SessionManager
Manages current client session independent of clients open in other browser tabs.
Index
Constructors
constructor
Properties
charname?
initialized
server_default
states
instance
Methods
get
getCharName
init
isServerDefault
isTestClient
joystickEnabled
remove
set
setCharName
toString
touchOnly
update
get
Constructors
Private constructor
new SessionManager(): SessionManager
Hidden singleton constructor.
Returns SessionManager
Properties
Private Optional charname
charname?: string
Name of user's character for this client session.
Private initialized
initialized: boolean = false
Attribute set to prevent re-initialization.
Private server_default
server_default: boolean = true
Attribute determining connection to default server counterpart (test client only).
Private states
states: {
    [id: string]: string;
} = {}
Session configuration values.
Type declaration
[id: string]: string
Static Private instance
instance: SessionManager
Singleton instance.
Methods
get
get(key): undefined | null | string
Retrieves a value from session memory.
NOTE: Unless specifically needed do not call this directly. Instead `util.ConfigManager.get(key) should be called.
@param key {string} string identifier. @return {string|undefined} string value indexed by "key" or undefined if key not found. @fixme Should be allowed to return null.
Parameters
key: string
Returns undefined | null | string
getCharName
getCharName(): string
Retrieves the active character name for this session.
Returns string
Player's character name or empty string if not set.
init
init(args): void
Initializes session values.
Parameters
args: any
Returns void
isServerDefault
isServerDefault(): boolean
Checks if the client should connect to its default server counterpart.
Test client only. Ignored by production client.
Returns boolean
true if test client should connect to test server. false if it should connect to main production server.
isTestClient
isTestClient(): boolean
Detects if test client is being used based on data path.
Returns boolean
true if data path root is set to "/testdata".
joystickEnabled
joystickEnabled(): boolean
Checks if joystick/direction pad should be visible.
Returns boolean
true if joystick property has been enabled manually or if no pointer device is detected.
remove
remove(key): void
Removes a key & its value from storage.
NOTE: Unless specifically needed do not call this directly. Instead `util.ConfigManager.remove(key) should be called.
@param key {string} String identifier. @todo Return true if successfully removed.
Parameters
key: string
Returns void
set
set(key, value): void
Stores a value in session memory.
NOTE: Unless specifically needed do not call this directly. Instead `util.ConfigManager.set(key, value) should be called.
@param key {string} string identifier.
Parameters
key: string
value: any
{any} Value to be stored.
Returns void
setCharName
setCharName(charname): void
Sets active character name for this session.
Parameters
charname: string
{string} Player's character name.
Returns void
Private toString
toString(value): undefined | string
Converts an object to string equivalent.
Parameters
value: any
{any} Object to be converted.
Returns undefined | string
String representation of "value".
touchOnly
touchOnly(): boolean
Detectes if system is touch enabled without fine pointing device (mouse).
Returns boolean
true if fine pointing device not detected.
update
update(): void
Syncs inteface with updated settings.
Returns void
Static get
get(): SessionManager
Retrieves singleton instance.
Returns SessionManager
