stendhal: MathUtil
Module: util/MathUtil
Class MathUtil
Helper class for mathmatical calculations & conversions.
Index
Constructors
constructor
Properties
EPSILON
Methods
compareDouble
degToRad
normDeg
pointToDeg
pointToRad
radToDeg
toHex
Constructors
constructor
new MathUtil(): MathUtil
Returns MathUtil
Properties
Static Readonly EPSILON
EPSILON: 0.001 = 0.001
Epsilon value used for coordinate change checks.
Methods
Static compareDouble
compareDouble(d1, d2, diff?): boolean
Compares to floating point values.
Parameters
d1: number
first value
d2: number
second value
diff: number = MathUtil.EPSILON
acceptable diff
Returns boolean
true if they are within diff
Static degToRad
degToRad(angle): number
Converts angle of degrees to radians.
Parameters
angle: number
{number} Angle of degrees.
Returns number
Radians.
Static normDeg
normDeg(n): number
Normalizes number value to positive angle of degrees.
Parameters
n: number
{number} Value to be normalized.
Returns number
Angle of degrees.
Static pointToDeg
pointToDeg(point): number
Converts an X/Y coordinate pair to angle of degrees.
Parameters
point: Point
{util.Point.Point} Point object containing X/Y coordinates.
Returns number
Angle of degrees.
pointToDeg(x, y): number
Parameters
x: number
y: number
Returns number
Static pointToRad
pointToRad(point): number
Converts an X/Y coordinate pair to radians.
Parameters
point: Point
{util.Point.Point} Point object containing X/Y coordinates.
Returns number
Radians.
pointToRad(x, y): number
Parameters
x: number
y: number
Returns number
Static radToDeg
radToDeg(rad): number
Converts radians to angle of degrees.
Parameters
rad: number
{number} Radians.
Returns number
Angle of degrees.
Static toHex
toHex(n, pad?, slice?): string
Converts a number value to hex string.
Parameters
n: number
{number} Number value to be converted.
pad: boolean = true
{boolean} Left pad with zeros for up to six characters (default: true).
slice: boolean = false
{boolean} If true, strip any characters preceding last six (default: false).
Returns string
Hexadecimal string representation (excluding "#" prefix).
