stendhal: WeatherRenderer
Module: util/WeatherRenderer
Class WeatherRenderer
Index
Constructors
constructor
Properties
audio?
enabled
frameIdx
lastUpdate
soundLayer
sprite?
tilesX
tilesY
warned
instance
Methods
draw
getNextFrame
update
get
Constructors
Private constructor
new WeatherRenderer(): WeatherRenderer
Hidden singleton constructor.
Use WeatherRenderer.get().
Returns WeatherRenderer
Properties
Private Optional audio
audio?: Sound
Private enabled
enabled: boolean = true
Private frameIdx
frameIdx: number = 0
Private lastUpdate
lastUpdate: number = 0
Private soundLayer
soundLayer: number = ...
Private Optional sprite
sprite?: WeatherSprite
Private tilesX
tilesX: number = 0
Private tilesY
tilesY: number = 0
Private warned
warned: {
    [key: string]: boolean;
} = {}
Type declaration
[key: string]: boolean
Static Private instance
instance: WeatherRenderer
Singleton instance.
Methods
draw
draw(ctx): void
Draws the weather animation.
TODO: don't move animation with character movement.
Parameters
ctx: CanvasRenderingContext2D
Drawing target element.
Returns void
Private getNextFrame
getNextFrame(elapsed): number
Calculates the next frame to display incorporating frame skipping.
Parameters
elapsed: number
Amount of time (ms) that has elapsed.
Returns number
The next frame index that should be drawn.
update
update(weather?): void
Called when zone is updated to configure the type of weather.
Parameters
Optional weather: string
Weather type identifier.
Returns void
Static get
get(): WeatherRenderer
Retrieves singleton instance.
Returns WeatherRenderer
WeatherRenderer static instance.
