stendhal: Nature
Module: util/Nature
Class Nature
Available natures.
Note that Nature is related to the magic system, and is not intended to support other kinds of "effects", like slowdown, drop, paralysis, etc.
Index
Constructors
constructor
Properties
color
elem?
CUT
DARK
FIRE
ICE
LIGHT
VALUES
Methods
getWeaponPath
Constructors
Private constructor
new Nature(color, elem?): Nature
Parameters
color: string
Optional elem: string
Returns Nature
Properties
Readonly color
color: string
Optional Readonly elem
elem?: string
Static Readonly CUT
CUT: Nature = ...
physical attack
Static Readonly DARK
DARK: Nature = ...
dark magic
Static Readonly FIRE
FIRE: Nature = ...
fire magic
Static Readonly ICE
ICE: Nature = ...
ice magic
Static Readonly LIGHT
LIGHT: Nature = ...
light magic
Static Readonly VALUES
VALUES: Nature[] = ...
Methods
getWeaponPath
getWeaponPath(weapon): string
Retrieves image for weapon & element type.
Parameters
weapon: string
Weapon type (blade_strike (default), axe, club, sword).
Returns string
Sprite path.
